const solutions = {
  // 빵도넛
  baking_1: {
    'summary':{
      믹싱:'글루텐 80%',
      오븐: '튀기기 180도 (3분,3분)',
      성형: '8자형, 꽈배기형',
      발효: '30 / 10 / 10~15',
      특징: '',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 80%(14분정도)',
          '1차발효 : 30분',
          '분활 -> 둥글리기 -> 중간발효 (10분. 갯수가 많아서 짧게)',
          '성형 : 눌러펴기(가스빼기) -> 말아 늘리기 -> 꼬기',
          '패닝(바닥이 붙이 않도록 기름을 바르거나 테프론시트나 나무판 등을 사용) -> 2차 발효 (10~15분)',
          '튀기기 180도(~190도) -> 3~4분 -> 뒤집어서 3~4분',
        ],
      },
      {
        label: '주의',
        texts: [
          ['성형 시 주의', '사전 성형 10cm를 해 놓으면 늘리기 조금 더 쉽다.', '손바닥으로 20cm->25or30cm 까지 늘린다.(25cm정도가 좋은 듯)', '8자형/꽈배기형으로 성형한다.'],
          ['8자형 성형 시 주의', '꼬리가 안 빠지도록 한다.'],
          ['꽈배기형 성형 시 주의', '꼬기를 충분히 해야 3~4개의 꼬인선이 보인다.'],
          ['튀길 때 주의 ', '2차 발효 때 불켜놔야함. 뜨거워지면 끄고 2차발효 다되면 다시 킴.', '색을 보고 뒤집는다.(튀길 때보다 꺼내면 색이 조금 더 진해진다.)'],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=rhwExVAEucM',
  },
  // 소세지빵
  baking_2: {
    'summary':{
      믹싱:'글루텐 100%',
      오븐: '220/160 (12~15분)',
      성형: '꽃잎모양(8~9잎), 낙엽모양(8~11잎)',
      발효: '30 / 10 / 15',
      특징: '가위 필요',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100%(14분정도)',
          '1차발효(30분)',
          '충전물 준비: 양파썰기(볶음밥용 정도), 마요네즈(짤주머니에 담기), 케찹(짤주머니에 담기), 치즈 , 소세지',
          '분활 -> 둥글리기 -> 중간발효 (10분)',
          '밀어펴기(가스빼기)-> 소세지 감싸기 -> 꽃잎모양, 낙엽모양으로 성형(가위로 자른다)',
          '충전물 올리기 : 계란물(생략 가능) -> 양파 , 치즈 , 마요네즈 , 케찹 순으로 토핑(양파와 마요네즈를 섞어 쓸 수도 있다)(실기에선 치즈양이 적다. 잘 나눠서 분배)',
          '오븐 220/160 -> 12분 확인~15분까지',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 : 3도',
          ['낙엽모양 성형(8~11잎): ', '1. 사선으로 9번 정도 자른다. ', '2. 잘린 부분을 좌우로 넘겨 놓는다.'],
          ['꽃잎모양 성형(8~9잎): ', '1. 수직으로 7번 자른다.(8등분 됨. 50%->25%,75%->12.5%,37.5%->62.5%,87.5% 에 스크리퍼로 표시 후 자르면 편하다.)(소세지가 있는 부분을 기준으로 한다.). ', '2. 넘기면서 중앙에 하나가 오도록 하면서 시계반향으로 돌리면서 놓는다.'],
          ['성형 시 주의: ', '팬 위에서 성형한다.(자른 후에 옮기기 힘들다) ', '부풀기 때문에 너무 딱 안 붙여도 된다.'],
          ['주의 : ', '소세지를 감쌀 때 반죽이 일정한 두께가 되도록, ', '꽃잎모양으로 자를 때 일정한 두께의 소세지가 되도록, ', '자를 때 깊게 자르자(붙은 부분이 적은 편이 좋다, 잘려도 된다)'],
          '잘주머니 구멍 : 0.4cm',
        ],
      }
    ],
    video: 'https://www.youtube.com/watch?v=BELfEoSjI6Y',
  },
  // 식빵 비상스트레이법
  baking_3: {
    'summary':{
      믹싱:'글루텐 120%',
      오븐: '170/180 (30~35분)',
      성형: '삼봉형',
      발효: '20~30 / 10~15 / 30~40',
      특징: '비상스트레이트법,\n틀 아래 1cm'
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 120% (믹싱을 좀 더 한다.)',
          '1차 발효 15~30분(30분 안 넘김)',
          '3겹 접기 + 삼봉형 성형 -> 중간 발효(10~15분)',
          '패닝 식빵틀 1개에 반죽 3개씩 -> 2차 발효(틀 밑 0.5~1cm)',
          '오븐 170/180 -> 30~35분 (20분에 색 확인)',
        ],
      },
      {
        label: '힌트',
        texts: [
          '이스트를 더 많이 사용',
          '물온도 7도(상황에 맞춰서 변경)',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=8H8_KzAFbI8',
  },
  // 단팥빵 (비상스트레이트법)
  baking_4: {
    'summary':{
      믹싱: '글루텐 120%',
      오븐: '180/150 (15분)',
      성형: '목란 사용, 원형(목란 미사용)',
      발효: '20~25 / 10 / 20',
      특징: '비상스트레이트법, 목란 누르기'
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 120% (치즈처럼 늘어남. 100%에서 1~2분 더)',
          '1차 발효 : 20분~25분(20분에 확인)',
          '팥앙금 40g씩 계량 : 계량 후 동그랗게 만들어둔다.',
          '분활 반죽 50g씩 -> 둥글리기 -> 중간발효 10분',
          '성형 : 필어펴기(가스빼기,손바닥으로 해도 됨) -> 앙금넣기 -> 봉하기 -> 살짝 누르기(원형이 되도록) -> 구멍 뚥기',
          '12개씩 패닝 -> 계란물(생략가능. 구멍에는 바르지 않는다.) -> 2차 발효(약 20분)',
          '오븐 180/150 -> 15분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 1도(상황에 맞춰서 변경)',
          '목란 사용',
          '비상스트레이트법이라서 이스트가 2배, 발효시간 감소, 믹싱시간 증가',
          '반죽온도 : 30도',
          [
            '밭앙금 분할 시 주의',
            '저울 위에 여러개를 한번에 분활 해 놓으면 시간을 아낄 수 있다.',
            '동그랗게 만들 때 손에 묻는다. 덧가루를 쓰자. 너무 뭍으면 손 씼고 딲고 덧가루 뭍히고 계속하자.'
          ],
          [
            '성형 시 주의',
            '아랫 부분을 봉할 때 너무 당겨서 봉하면 윗면이 앏아져서 단팥이 비쳐보임. 끝 부분을 잡아서 봉해야 함.',
            '목란으로 누를 때 반죽 중앙에 놓고 힘을 줘서 주위를 돌려서 누른다.(안그러면 구멍 부분이 부풀어 올라 모양이 안좋게 된다.)(중앙에 구멍이 생겨도 괜찮다.)',
            '중앙에 2개의 구멍을 뚫는다.',
            '중앙에 구멍이 없는 모양도 있다.(시험시 갯수 지정해서 만들수도 있다.)'
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=TXV6iVui4_E',
  },
  // 그리시니
  baking_5: {
    'summary':{
      믹싱: '글루텐 80%',
      오븐: '200/160 (15~20분)',
      성형: '얇고 길게 늘리기(35~40cm)',
      발효: '10 / 15 / 20~30',
      특징: '1차발효 생략가능, 시간 촉박'
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 80% (글루텐이 살짝 보이고, 약간 찢어짐)',
          '1차발효 : 10분. 생략 가능 (시험 시간이 모자를 수 있다.)(반죽 온도가 높다면 생략을 생각하라)',
          '성형: 30g 분활 -> 둥글리기 -> 중간발효(15분)',
          '성형 : 손바닥!으로 눌러서 가스를 빼준 후 길게 늘린다. 10cm -> 20cm -> 30cm -> 35~40cm',
          '길이와 두께를 일정하게 성형한다.',
          '패닝 : 간격이 모자를 수 있다. 간격을 잘 맞춰라. 약 21개씩 2판을 써야할 것이다.',
          '오븐 200/160 -> 15~20분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 7도(상황에 맞춰서 변경)',
          ['성형 시 주의', '길이와 두께를 일정하게 성형한다.'],
          ['패닝 시 주의', '간격이 모자를 수 있다. 간격을 잘 맞춰라. 약 21개씩 2판을 써야할 것이다.'],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=yD1tEn-SC3Y',
  },
  // 밤식빵
  baking_6: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '170/170 (30분)',
      성형: '원루프형',
      발효: '30 / 15 / 30~40',
      특징: '충전물 넣기와 짜얹기\n바구니깍지\n틀 아래 1.5cm',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100%',
          '1차 발효 : 30분',
          '충전물 준비: 크립법, 바스켓 깍지(바구니 깍지. 895번)를 끼운 짤 주머니에 반죽을 넣고 준비 (짤 주머니는 개인이 줄비해야함!)',
          [
            '성형(원 루프형)',
            '가로가 빵틀을 너비 정도로 사각형으로 밀어편다.',
            '밤 다이스를 골고루 뿌린다.',
            '위에서 아래로 만다.',
            '마지막 부분을 반죽 너비 만큼 늘려서 길이 맞춰서 꼬집 한다.'
          ],
          '2차 발효 : 식빵팬보다 1.5cm 아래',
          [
            '토핑 얹기',
            '짤주머니로 짜서 위에 얹는다.(좌우 2줄씩, 깍지의 결이 위로 보이도록)',
            '아몬드 슬라이스를 위에 얹는다.',
          ],
          '오븐 170/170 (보통 보다 온도가 낮음. 오븐 스프링 감소) -> 30분',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=0rHUeW69WaY',
  },
  // 베이글
  baking_7: {
    'summary':{
      믹싱: '글루텐 80%',
      오븐: '210/190 (18~20분)',
      성형: '링모양',
      발효: '30 / 15 / 20',
      특징: '10초+10초 데치기',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 80% (글루텐이 살짝 보이고, 약간 찢어짐)(14분 정도)',
          '1차 발효 : 30분',
          '종이 준비 : 11cm x 11cm x 16개 (시험장에서 제공 될 수도 있다)',
          '성형: 80g 분활 -> 둥글리기 -> 중간발효(15분)',
          '밀어펴기(25~30cm)-> 말기 -> 봉하기(3겹 접은 후 한번도 접음) -> 늘리기 -> 링모양',
          '8개씩 넣고 -> 2차발효(20분)(잘린 유산지를 준비해서 아래에 깜. 이음매는 아래로) ',
          '데치기 : 베이글 양면을 끊는 물에 각 5~10초 데친다. 이때 유산지를 위로해서 넣고 데치는 중간에 유산지를 걷어낸다',
          '패닝 : 데친 베이글을 바로 패닝한다. (3,2,3 => 8개/판)',
          '오븐 210/190 -> 18~20분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '재료 투입 시 식용류까지 한번에 투입한다.',
          '추가 준비물 : 튀김 젓가락, 나무 주걱',
          [
            '성형 시 주의',
            '25cm 정도로 늘린 후 링 모양으로 만든다 ',
            '안의 구멍은 500원짜리 정도로 ',
            '두께가 일정한 것이 좋다. (끝의 겹치는 부분의 두께를 생각해서 두께 조절)',
            '접힌 부분이 밑으로 와야한다',
          ],
          [
            '데칠 때 주의',
            '오래 데치면 쭈글해지고, 오븐에서 안 부푼다. 찔겨진다.',
            '꺼낼 때 튀김 젓가락 자국이 안 남도록 주의',
          ],

        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=Dm0X-0-Pgew',
  },
  // 스위트 롤
  baking_8: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '190/140 (15분)',
      성형: '야자잎형(2잎), 트리플리프형(3잎)',
      발효: '30 / 없음 / 10~15',
      특징: '분활 및 자르기',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100%',
          '1차발효 : 30분',
          '분활: 950g 분활 -> 밀대로 밀어펴기 (70cm이상 x 40cm이상)',
          [
            '성형',
            '두깨 0.5cm 정도 직사각형으로 준비',
            '반죽의 가로 부분 끝에 1cm 물 바름',
            '그 외 부분은 용해 버터를 바름(버터가 시험 요구에 없을 수 있음. 그럴 경우 물을 바른다.)',
            '계피 설탕을 고루 뿌림',
            '원통형으로 두깨가 같도록 단단하게 말기를 한다.',
            '가로 부분 끝의 이음매를 잘 봉합한다.',
            '각진 스크래퍼로 야자잎형(2잎) 12개, 트리플리프형(3잎) 9개를 성형한다. (반죽을 반 잘라서 각각 성헝하자)'
          ],
          '패닝 : 한 팬에 같은 모양끼리 2판',
          '2차 발효 : 짧게 (10~15분 정도)',
          '오픈 190/140 -> 15분',
        ],
      },
      {
        label: '힌트',
        texts: [
          ['추가 준비물','실리콘 붓(물, 버터 바르기)','스텐리스 스크리퍼(사각 스크리퍼)'],
          '난이도가 아주 높다.',
          '물을 많이 바르면 설탕이 녹는다.',
          '단단하게 말아야 잎이 안 풀린다.',
          '두께를 일정하게 잘라야 한다',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=dFSmdATAVXE',
  },
  // 우유식빵
  baking_9: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '170/180 (30~35분)',
      성형: '삼봉형',
      발효: '30 / 10 / 30',
      특징: '틀 아래 0.5cm',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '1차 발효 : 30분',
          '180g 분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
          '빵틀에 3개씩 넣고 -> 2차발효(30분~) -> 틀보다 0.5cm 아래까지',
          '오븐 170/180 -> 30~35분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '다른 식빵과 다를 것 없다.'
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=21AGWd1HECk',
  },
  // 단과자빵(트위스트형)
  baking_10: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '190/140 (15~17분)',
      성형: '8자형, 달팽이형',
      발효: '30 / 15 / 30',
      특징: '',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100%',
          '1차 발효 : (30~40분)',
          '분활 50g -> 둥글리기 -> 중간발효 15분',
          '성형 : 가스빼기 -> 말아 놓기 -> 꼬기',
          '한 판에 같은 모양 12개씩 패닝(2판) -> 계란물(계란:물 = 1:1 ) 바르기 (미용붓 사용) -> 2차 발효(30분정도)',
          '오븐 190/140 -> 15~17분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 3도(상황에 맞춰서 변경)',
          [
            '성형 시 주의',
            '손바닥으로 말아야 울퉁불퉁 안하다.',
            '10cm 로 사전 성형',
            '반죽을 20cm~30cm로 늘려서 8자형',
            '반죽을 20cm~30cm로 늘릴 때 한쪽만 뾰족하게 하여 달팽이형',
            '한 번에 늘리면 끊어질 수 있다.'
          ],
          [
            '8자형(강의에 따라 꼬는 순서가 다를 수 있다)',
            '영상 : https://youtu.be/0fxNlihcQBQ?si=HEfzwY7RIwfCxQT0&t=585',
          ],
          [
            '달팽이형',
            '살짝 만다. 쎄게 말면 가운데가 위로 올라온다. 뽀족한 끝을 밑에 넣어 붙인다.',
            '영상 : https://youtu.be/0fxNlihcQBQ?si=5NOe0qIFh3jkQPQQ&t=768'
          ],

        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=zLVn-RItfMQ',
  },
  // 크림빵
  baking_11: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '190/140 (15~17분)',
      성형: '충전형, 반달형(비충전형)',
      발효: '30 / 10 / 15',
      특징: '커스터드 크림',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100% (15분정도)',
          '1차발효 : 30~40분',
          '분활 -> 둥글리기 -> 중간 발효 10분',
          [
            '성형 (충전형)',
            '1. 손바닥크기 타원형 (세로 20cm) ',
            '2. 크림 30g ',
            '3. 반으로 접기 ',
            '4. 5번 칼집(조금 길게)'
          ],
          [
            '성형 (비충전형,반달형)',
            '1. 손바닥크기 타원형 (세로 20cm)',
            '2. 바닥면에 식용류 ',
            '3. 반으로 접기 ',
            '4. 반달 모양'
          ],
          '한판에 동일 모양 12개씩(4x3) 패닝 -> 계란물(식용류) -> 2차 발효 (약 15분)',
          '오븐 190/140 -> 15~17분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 1도(상황에 맞춰서 변경)',
          '제출 : 12개 - 충전(반죽 46g+크림 30g), 12개 - 비충전  (12개 정도 분활 반죽이 남음)',
          '커스터드 크림: 시험장에서 제조해서 줄 수 있음. 아니라면 요구 비율에 맞춰서 제조(커스타드믹스를 물에 불림)',
          [
            '성형 시 주의',
            '수축을 잘함.',
            '반복 적으로 밀어야함.',
            '덧가루 많이 사용.(반죽이 끈적임)',
            '충전형은 덥는 뚜껑면이 좀 더 두꺼워야 색이 구움색이 좋아짐.',
            '뚜껑면이 바닥면과 비슷하도록 접음',
            '커스터드 크림을 넣을 때 : 반죽을 저울에 올리고 크림을 얹자.'
          ],
          [
            '패닝 시 주의',
            '덧가루를 털고 패닝하자.',
            '계란물/식용류 바르기를 시험에서 요구 안할 수 있다.',
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=tpuiXVChhhU',
  },
  // 풀만식빵
  baking_12: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '190/190 (30~35분)',
      성형: '3겹접기',
      발효: '30 / 10 / 25~30',
      특징: '뚜껑있는 빵틀,\n틀 아래 1.5cm\n-> 상온에서 5~10분\n-> 뚜껑에 닿게',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '250g 분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기 -> 3겹접기 -> 말고 봉하기',
          '빵틀에 2개씩 넣고 -> 2차발효 -> 틀보다 1.5cm 아래까지',
          '뚜껑덥고 상온 5~10분 후 -> 뚜껑을 살짝 밀어서 반죽이 뚜껑에 닿았는지 확인',
          '오븐 190/190 -> 30~35분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '두껑에 반죽이 닿아야한다!'
        ],
      },
    ],
    video: 'hhttps://www.youtube.com/watch?v=YmGHBrbvzhA',
  },
  // 소보로빵
  baking_13: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '190/140 (15~17분)',
      성형: '소보로 뭍히기',
      발효: '30 / 10 / 10~20',
      특징: '소보로(크림법)',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '1차 발효(30~40분)',
          [
            '소포로 토핑(크립법) 제조: ',
            '1. 버터+땅콩버터 크림화 ',
            '2. 설탕+물엿+소금 (설탕이 많으면 여러번 나눠서) ',
            '3. 달걀(여러번 나눠서. 양이 적으면 한번에) ',
            '4. 중력분+분유+베이킹파우더 (채쳐서) ',
            '5. 주걱으로 섞기 ',
            '6. 내장(여름)/실온(겨울) 보관',
          ],
          '분활 -> 둥글리기 -> 중간 발화 5~10분',
          '소보로 30g (처음 계량 후 눈대중으로)',
          [
            '소보로 찍기: (물 그릇 필요)',
            '1. 소보로 가루(30g)를 동그랗게 준비. ',
            '2. 반죽의 아랫쪽이 물을 약간 묻힌 후 소보로 가루 위에 올려 둠 ',
            '3. 반죽 윗면에 소보로 덩어리 한조각을 올림 ',
            '3. 반죽을 손으로 살짝 누르면서 외각으로 까지 소보로가 묻도록 돌리면서 누름',
            '4. 살짝 들어올려 반댓 손을 오므려서 받고, 그 상태에서 뒤집어서 패닝함',
          ],
          '패닝 (8개x3판) -> 2차 발효 (짧게 10분?, 팬을 흔들 때 부르럽게 흔들릴 정도)',
          '오븐 190/140 -> 15~17분',
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '소포로 토핑 제조시 주의 : ',
            '1. 주걱으로 섞기에선 약간 덩어리지도록. ',
            '2. 주걱 섞기에 어느정도 가루가 섞이면 바닥 부분을 긁으면서 주걱을 들어올리는 작업을 반복. ',
            '3. 약간의 덩어리가 진 상태가 많은 것이 베스트.',
            '영상 : https://youtu.be/4k1SKMvOpNk?si=zhjCaNrN8R_6_cUM&t=549'
          ],
          [
            '소보로 찍기 주의',
            '소보로 덩어리가 작으면 손으로 비벼서 좀 더 덩어리 지도록 만듬.',
            '빵반죽 옆에도 붙어야 함',
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=XbzleyhYV1U',
  },
  // 쌀식빵
  baking_14: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '180/180 (10분)\n-> 윗불 160 (20분)\n-> 총 30분',
      성형: '삼봉형',
      발효: '30 / 10~15 / 30',
      특징: '틀 위 1cm',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '1차 발효 : 30분',
          '물온도 7도(상황에 맞춰서 변경)',
          '198g 분활 -> 둥글리기 -> 중간발효(10~15분)',
          '밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
          '빵틀에 3개씩 넣고 -> 2차발효(30~35분) -> 틀 보다 1cm 높이',
          '오븐 180/180 -> 10분 -> 윗면에 색이 나면 윗불 160 -> 총 30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '2차발효 빵 틀 보다 1cm 높이',
          '구울 때 10분 후 윗 불 160으로 낮춘다.',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=P33Y3qiD-uw',
  },
  // 호밀빵
  baking_15: {
    'summary':{
      믹싱: '글루텐 80%',
      오븐: '200/180 (15분)\n-> 윗불 180 (10분)\n-> 총 25~30분',
      성형: '럭비공형(타원형)',
      발효: '40 / 15~20 / 20',
      특징: '살짝건조 +  칼집내기+물분무, 잘 안부품',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 80%(약 10분)',
          '1차발효 : 40분',
          '분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기(가스빼기) -> 말기 -> 봉하기 (타원형,럭비공형)',
          '패닝 3개씩 2판 -> 2차발효 (15~20분)',
          '칼집내기 -> 물 분무',
          '오븐 200/180 -> 15분 구운 후 윗불을 180으로 조절해서 10분 더 굽는다. 총 25~30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 칼',
          '물의 양은 11월이라면 710정도, 습도가 높으면 조금 적게',
          [
            '타원형(럭비공형) 말기',
            '영상 : https://youtu.be/d0nc_q2zW-c?si=ObB36VcfWbtjLmGq&t=300'
          ],
          [
            '오븐에 넣기 전',
            '표면을 살짝 말려준 후 칼집을 낸 후',
            '갈집 내기 영상 : https://youtu.be/d0nc_q2zW-c?si=yBE8Cir3xb3z7X8P&t=397',
            '물을 충분히 분무해준 후 예열된 오븐에 넣는다.',
            '구울 때 위가 충분히 뜯어져야한다.',
          ],
          
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=wWtOjtogG_M',
  },
  // 버터톱
  baking_16: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '170/180 (30분)',
      성형: '원루프형',
      발효: '30 / 10~15 / 30',
      특징: '살짝건조 + 칼집내고 + 버터한줄\n틀 아래 2cm',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%(약 15분)',
          '1차발효 : 30분',
          '분활 -> 둥글리기 -> 중간발효 (10분)',
          '밀어펴기(가스빼기) -> 말기 -> 봉하기 (원루프형)',
          [
            '원루프형 : ',
            '1. 너비는 식빵틀을 넘어가지 않게 세로로 사각형 느낌이나도록 민다.',
            '2. 위에서 아래로 만다(너무세지하지 말것)',
            '3. 마지막에 부분이 반죽 너비가 되도록 늘린 후 봉한다.'
          ],
          '패닝 식빵틀 한덩어리 x 5 -> 2차 발효(30~40분) -> 식빵틀 2cm 아래',
          '짤주머니에 크림화된 버터를 넣어 준비.',
          '굽기 전 살짝 건조시킨 후 가운데 칼집(0.5cm)을 내고 버터를 한 줄 짜놓는다.',
          '오븐 170/180 -> 30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 칼, 짤주머니',
          '식빵틀에 하나의 덩어리만 들어간다',
          '구울 때 위가 충분히 뜯어져야한다.',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=N7gKc6ZuQdY',
  },
  // 옥수수 식빵
  baking_17: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '170/180 (30분)',
      성형: '삼봉형',
      발효: '30 / 10 / 30',
      특징: '아주 진 반죽\n틀 위 1cm',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '성형: 180g 분활 -> 둥글리기 -> 중간발효(10~15분) -> 밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
          '빵틀에 3개씩 넣고 -> 2차발효(30~35분) -> 틀 보다 0.5cm~1cm 높이',
          '오븐 170/180 -> 총 30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '아주 진 반죽. 잘 찢어짐. 덧 가루 많이',
          '색이 진하게 나옴',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=s5OZQQ6RZ0U',
  },
  // 모카빵
  baking_18: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '180/160 (25~30분)',
      성형: '럭비공형',
      발효: '30 / 10~15 / 20',
      특징: '건포도, 비스킷, 비닐',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '전처리: 건포도는 세척후 물기 제거(키친타올, 마른행주)',
          '믹싱: 글루텐 100% -> 마지막에 건포도를 넣는다.(1단)',
          [
            '토핑용 비스킷 제조',
            '크림법 (버터 -> 설탕+소금 -> 가루류(채쳐서) -> 액체류)',
            '가루류는 채를 친다',
            '우유는 밀가루와 같이',
            '비닐에 얇게 펴서 냉장고에서 휴지.',
          ],
          '성형: 250g 분활 -> 둥글리기 -> 중간발효(10~15분)',
          [
            '비슷캣 분활',
            '차가워진 비스킷 반죽을 다루기 쉽게 3번 접고 길게 만든 후 100g씩 잘라서 고구마 모양으로 만든다.',
          ],
          '밀어펴기 -> 말기(타원형, 럭비공형) -> 봉하기 -> 물분무+비스킷 붙이기',
          
          [
            '비스킷 성형 및 붙이기',
            '바닥에 물을 뿌리고 비닐을 위에 얹는다(미끌림 방지)',
            '비닐 위에 비스킷 반죽을 빵 반죽을 전부 덮을 수 있도록 넓게 핀다.(타원형)',
            '빵 반죽에 물을 뿌리고 비닐째 가져와서 빵 반죽을 덮는다.',
            '이 때 남는 비스킷 반죽은 빵 반죽 밑으로 넣는다.',
            '비스킷이 반죽을 전부 덮히도록 한다.',
          ],
          '한팬에 3개씩(총 6개) -> 2차발효(20분)',
          '오븐 180/160  -> 총 25~30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 비닐',
          '#토핑 #크립법 #럭비공형 #건포도',
          '물온도 3도(상황에 맞춰서 변경)',
          '비스킷이 반죽을 전부 덮도록 해야한다.'
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=ocxTAneRVQE',
  },
  // 버터롤
  baking_19: {
    'summary':{
      믹싱: '글루텐 100%',
      오븐: '190/150 (12~15분)',
      성형: '번데기형',
      발효: '30 / 10 / 15~20',
      특징: '',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%(약 15분)',
          '1차발효 (30~40분)',
          '분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기 -> 말기 (번데기형)',
          [
            '번데기형 : ',
            '1. 예비성형으로 한쪽이 뽀젹현 원뿔형으로 준비 (약 10cm)',
            '2. 손으로 반죽을 잡아당기면서 밀대로 밀어 핀다 (약 35cm)',
            '3. 넓은 쪽에서 쫍은 쪽으로 가볍게 만다.'
          ],
          '패닝 4개x3줄 2판 (이음세는 바닥으로) -> 계란물 -> 2차 발효(15~20분)',
          '오븐 190/150 -> 12~15분',
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '번데기형 성형 시 주의 : ',
            '덧가루가 적은 편이 반죽이 고정되서 성형하기 편하다.',
            '당기면서 밀대로 밀어야한다.',
            '이음세가 바닥으로 가야한다',
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=ddHvIZazXN8',
  },
  // 통밀빵
  baking_20: {
    'summary':{
      믹싱: '글루텐 80%',
      오븐: '190/160 (20~22분)',
      성형: '밀대형(봉형)(23cm)',
      발효: '30~40 / 10~15 / 30~40',
      특징: '오트밀',
    },
    'notes': [
      {
        label: '공정',
        type: 'numbered',
         texts: [
          '믹싱 : 글루텐 80%(약 10~14분)',
          '1차발효 : 40분',
          '분활 -> 둥글리기 -> 중간발효(10~15분)',
          '밀어펴기 -> 3겹접기(세로로) -> 말기 -> 봉하기 -> 늘리기(22cm 정도 일정하게) (밀대형, 봉형)',
          '반죽에 물을 바르거나 분무한 후 오트밀을 뭍힌다.',
          '4개씩 패닝 2판 -> 2차 발효(30분)',
          '오븐 190/160 -> 20~22분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '오트밀은 아랫면만 빼고 다 뭍히자',
          '이음매가 아래로',
          '일정한 길이로'
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=5A2b8jKB5jw',
  },



  // 초코머핀
  pastry_1: {
    'notes': [

      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 및 풀기',
          '오븐 예열(170/160)',
          '머핀틀+유산지 준비',
          '가루류(밀가루, b.p(베이킹 파우더), b.s(베이킹 소다), c.p(코코아 파우더))를 2번 채친다(유산지에 준비할 경우 한약 싸듯이 종이를 접어 놓는다. 이동 및 투입하기 편하도록)',
        ],
      },
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '[믹서] 믹서에 휘퍼를 연결하고 3단으로 버터를 풀고 설탕과 소금을 섞은 것을 2분 나눠 놓는다.',
          '[믹서] 풀어놓은 계란을 조금씩(계란의 1/2 개씩) 넣으면서 크림화.(주의 : 한번에 많이 넣으면 물과 지방이 분리된다!)',
          '[주걱] 믹서에서 가져와서 채친 가루(박력분, 탈지분유, 베이킹파우더 + 베이킹소다 + 코코아파우더)를 섞는다.',
          '[주걱] 물을 섞는다.(3번에 같이 넣어도 된다.)',
          '[주걱] 가루가 살짝 보일 때 초코칩(토핑용 1/3을 남겨둠)을 혼합(균일하게 되도록 잘 썪는다). 그리고 온도 체크(24도 목표)',
          '[짤주머니] 짤 주머니에 반죽을 넣고, 머핀틀의 유산지에 80%정도로 패닝한다.(균일해야하며, 많으면 덜어서 옮긴다.)',
          '남겨둔 초코칩을 위에 뿌린다.',
          '오븐 170/160 -> 20~25분 (20분에 이수시게로 찔러 봄)',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 헤라, 휘퍼, 이수시게',
          '온도 결정 -> 계란온도 : 33도(30~35도) (저으면서 중탕한다)',
          '제출 : 24개 (시험장에 따라 다를 수 있다)',
          '오븐 : 170/160 예열 (전처리에 예열 시작)',
          '크림법 : 믹서에 휘퍼 세팅해서 사용',
          '가루 : 밀가루, b.p(베이킹 파우더), b.s(베이킹 소다), c.p(코코아 파우더) 는 2번 채친다.',
          [
            '믹싱 시 주의',
            '믹서의 휘퍼가 바닥 부분을 못 긁을 수 있다. 통을 조금 좌우를 조금 들어올려라.',
            '주걱으로 자주 정리해야한다.',
            '시험 시간에 20~30분 정도를 믹싱에 투입',
          ],
          [
            '계산 섞을 때 주의',
            '계란을 너무 한번에 넣으면 크림이 분리된다.',
            '계란 6개를 8~9회 나눠서 넣자',
            '한번 넣을 때마다 충분히 섞이도록 하자',
            '바닥에 내려 앉은 계란이 섞이도록 자주 정리하자 (2번 넣을 때 1번 정리)',
          ],
          '짤 때 짤주머니를 유산지 바닥의 1cm에서 힘주어 짠다. (바닥에 빈 공간이 생기면 안된다.)',
          '틀에서 꺼낼 때 헤라를 조심히 사용해서 꺼낸다, 또는 틀을 기우려서 꺼낸다.',
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=p3ccdzOTIHM',
  },
  // 버터스펀지 케이크(별립법)
  pastry_2: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란(17개 정도) 계량 및 분리',
          '오븐 예열(170/150)',
          [
            '3호 원형팬 4개와 유산지 4개 분량으로 재단 하여 준비',
            '바닥 부분: 틀을 유산지에 놓고 원을 그린 후 선보다 작게 자른다.',
            '사이드 부분: 1/2로 접고 1/3으로 접은 후 틀 높이보다 조금 높게 남기고, 아랫 부분을 가위로 잘라 2cm 간격으로 가른다.'
          ],
          '가루류 2번 채친다.',
          '버터를 중탕으로 녹이기',
        ],
      },
      {
        label: '공정 (별립법)',
        type: 'numbered',
        texts: [
          [
            '계란 노른자와 흰자를 분리해서 볼에 준비.',
            '흰자 쪽에 노른자나 물이 들어가면 안된다!',
          ],
          [
            '[수작업] 큰 볼에 노른자를 풀어준 후 설탕 A와 소금을 넣고 휘핑한다',
            '아이보리색이 나올 때까지 휘핑한다.(설탕이 다 녹아야함)',
            '설탕이 잘 안 녹으면 살짝 중탕하여 설탕을 녹이자'
          ],
          [
            '[믹서] 흰자를 믹서 볼에 넣고 휘퍼를 세팅해서 3단으로 머랭을 올린다.',
            '설탕 B는 거친 거품(약 1분)에 1/2, 흰 거품(약 1~2분)에 나머지 1/2, 약간 단단해지면 볼 아래 설탕을 정리하고 나머지를 넣고 최종으로 돌린다.',
            '처음에 설탕을 많이 넣어야 설탕이 잘 녹는다.',
            '손가락으로 휘저은 후 찍어서 들었을 때 새부리처럼 약간 휘어질 정도까지 머랭을 올린다.',
            '머랭이 오버되면(새부리로 안 휘어지면) 주걱으로 살살 풀어서 커품을 살작 꺼트린다.',
          ],
          '노른자를 푼 볼에 흰자 머랭 2/3을 혼합 (머랭이 살짝 보일 때 까지) (이 케이크만 박력분이 많아서 2/3 넣는다.)',
          [
            '채친 가루를 섞는다.',
            '너무 저으면 비중이 올라간다. 30~40번 이내로 섞자.'
          ],
          [
            '용해버터를 혼합한다.',
            '[희생반죽] 버터의 3배 정도의 반죽을 용해버터에 혼합한 후 본 반죽에 혼합한다.',
            '본 반죽에 넣은 후 5~10번 저여서 혼합한다. (많이 저으면 안됨)',
          ],
          [
            '나머지 머랭을 신속하게 혼합한다.',
            '머랭 덩어리가 안보일 때까지. (많이 저으면 안됨)',
          ],
          [
            '비중 체크 0.45~0.55 / 온도 체크 23도',
            '비중이 낮으면 주걱으로 가볍게 몇 번 더 섞어 큰 기포를 일부 제거',
            '비중이 높으면 방법이 없다.',
          ],
          [
            '원형팬을 저울에 올리고 반죽을 510~520g 정도로 분할해 넣는다.',
            '분할해 넣고 바탁에 쳐서 기공을 정리한다',
            '마지막 틀에 넣을 때 기공이 많이 꺼져있을 수 있으므로 조금 더 반죽을 넣는다.',
          ],
          '예열된 오븐(170/150)에 25~30분 굽는다.',

        ],
      },
      {
        label: '힌트',
        texts: [
          '노른자를 휘핑할 때 흰자를 조금 추가로 넣으면 설탕이 좀 더 잘 녹고 휘핑도 더 쉽고 결과물도 좋다.',
          [
            '계란을 깰 때 노른자가 깨질 경우 바로 꺼내야한다. 또는 바로 노른자 볼로 옮겨 넣어라',
            '흰자 볼에 노른자가 들어가면 안된다!',
          ],
          [
            '가루가 안보이도록 섞어야한다.',
            '가루를 섞을 때 통을 같이 돌리면서 크게 바닥까지 섞어야한다.',
            '심사 시 반으로 갈라 가루가 보이면 감점.',
          ],
          '패닝할 때 작은 믹싱볼에서 반죽을 끊기위해서 믹싱볼 테두리를 주걱으로 긁는다.',
          '마지막의 비중이 높은 반죽은 패닝할 때 사용하지 마라. 가라앉는다.',
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=qIWtfqlblv4',
  },
  // 젤리롤 케이크
  pastry_3: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량(13개 정도) 및 풀기',
          '오븐 예열(170/160)',
          '높은 평철판에 유산지 깔아두기(가위로 종이 성형)',
          '가루류 2번 채친다.',
        ],
      },
      {
        label: '공정 (더운 공립법)',
        type: 'numbered',
        texts: [
          '믹싱볼에 달걀을 넣고 풀어준다.',
          '물엿을 넣고 섞고, 설탕+소금을 2번 나눠 넣고 섞는다.',
          '[더운 공립법] 38도(겨울 43도)가 될 때까지 휘퍼로 저으면서 중탕한다.',
          [
            '[믹서] 믹서에 휘퍼를 세팅 후 3단으로 거품이 90%(약 4~5분)까지 오르면, 1단으로 2분간 기공을 정리한다.',
            '계란을 믹서볼에 넣을 때 채에 거르자.',
            '아이보리색이 되야한다',
          ],
          [
            '믹서에서 꺼낸 후 바로 가루류를 넣는다.',
            '가루가 안보일 때까지 바닥을 긁으면서 약 30번~40번 이내로 주걱으로 섞는다.',
            '(너무 많이 저으면 안된다!)(비중이 높아짐)',
          ],
          [
            '[희생반죽] 우유의 4배 반죽을 우유에 섞은 후 본 반죽에 섞는다. ',
            '(본 반죽에 섞을 때 주걱으로 10회 이하로 섞는다. 많이 섞으면 안됨!)',
            '(우유는 반죽 중탕 후 살짝 데워 놓는다. 반죽 온도 감안)',
          ],
          [
            '비중 체크 0.4~0.5 / 온도 체크 23도',
            '비중이 낮으면 주걱으로 가볍게 몇 번 더 섞어 큰 기포를 일부 제거',
            '비중이 높으면 방법이 없다.',
          ],
          '패닝 : 전량을 철판에 붓는다.',
          '[사각 스크리퍼] 평탄화 작업 후 충격 줘서 기포제거',
          [
            '[무늬] 비중 확인 반죽 + 추가 반죽 + 카라멜색소 를 살짝(!) 저어서 짤주머니에 담고 무늬를 짠 후, 젓가락으로 모양을 낸다.',
            '무늬 반죽을 너무 저으면 비중이 높아져서 무늬가 가라앉는다.',
            '젓가락으로 바닥을 그으면 안된다.(유산지가 찠어질 수 있음)',
            
          ],
          '예열된 오븐(170/160)에 18~20분 굽는다.',
          '꺼는 후 바로 시트의 상하좌우의 유산지를 떼어놓는다.',
          [
            '말기',
            '약 1분 식힌 후, 물에 적신 면포(노루지, 광목천)을 바닥에 깔고 무늬가 바닥에 오도록 뒤집고 유산지를 전부 떼어낸다.',
            '[주걱] 쨈을 바르고, 긴 밀대를 이용해서 면포와 같이 만다. 그리고 약 1분 기다린다.',
            '(빨리 말아야함)'
          ],
          [
            '말린 롤케이크를 조심스럽게 제출 위치(유산지 타공팬 등)으로 옮긴다.',
            '면포 상태에서 들어 올려 제출 위치에서 면포를 들어올려 롤케이크를 굴려서 위치 시킨다.'
          ]
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 긴 밀대(시험장에 있다), 면포(노루지, 광목천), 비중컵, 짤주머니',
          '비중 공식 : 비중 = 반죽 무게 ÷ 물 무게 or 비중 = (용기 + 반죽 무게 − 용기 무게) ÷ (용기 + 물 무게 − 용기 무게)',
          '더운 공립법으로 하였다. 중탕이 필요하다.',
          '중탕 시 설탕은 전부 녹는다.',
          '주걱으로 섞을 때 통까지 돌리면서 바닥까지 크게 섞어야한다.',
          '주걱으로 너무 섞으면 비중이 올라간다! 올라간 비중은 내릴 수 없다!',
          [
            '가루 섞을 때 꼭! 모든 아래 부분을 긁어서 섞어야한다. 가루가 밑에 남아있을 수 있다.',
            '중앙 기준으로 J 를 그리면서 바닥과 옆을 긁으면서 섞자',
          ],
          '잼 바를 때 골고루 끝까지 발라야한다. 접착제 역활을 함',
          '과하게 식은 상태에서 말면 시트가 터진다. 오븐에서 나온 1분 후 바로 말기에 들어가자.',
          '말기 할 때 잼을 바른 후, 말리는 처음 부분에 1cm 간격으로 2번 칼집 낸다.(중앙 부분이 잘 말리도록)'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=8QtCpRf-Ya8',
  },
    // 소프트롤 케이크
  pastry_4: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란(13개 정도) 계량 및 분리',
          '오븐 예열(170/160)',
          '높은 평철판에 유산지 깔아두기(가위로 종이 성형)',
          '가루류 2번 채친다.',
        ],
      },
      {
        label: '공정 (별립법)',
        type: 'numbered',
        texts: [
          [
            '계란 노른자와 흰자를 분리해서 볼에 준비.',
            '흰자 쪽에 노른자나 물이 들어가면 안된다!',
          ],
          [
            '[수작업] 큰 볼에 노른자를 풀어준 후 설탕 A와 소금을 넣고 휘핑한다',
            '아이보리색이 나올 때까지 휘핑한다.(설탕이 다 녹아야함)',
            '설탕이 잘 안 녹으면 살짝 중탕하여 설탕을 녹이자'
          ],
          [
            '[믹서] 흰자를 믹서 볼에 넣고 휘퍼를 세팅해서 3단으로 머랭을 올린다.',
            '설탕 B는 거친 거품(약 1분)에 1/2, 흰 거품(약 1~2분)에 나머지 1/2, 약간 단단해지면 볼 아래 설탕을 정리하고 나머지를 넣고 최종으로 돌린다.',
            '처음에 설탕을 많이 넣어야 설탕이 잘 녹는다.',
            '손가락으로 휘저은 후 찍어서 들었을 때 새부리처럼 약간 휘어질 정도까지 머랭을 올린다.',
            '머랭이 오버되면(새부리로 안 휘어지면) 주걱으로 살살 풀어서 커품을 살작 꺼트린다.',
          ],
          '노른자를 푼 볼에 흰자 머랭 1/2를 혼합 (머랭이 살짝 보일 때 까지)',
          [
            '채친 가루를 섞는다.',
            '너무 저으면 비중이 올라간다. 30~40번 이내로 섞자.'
          ],
          [
            '식용류를 혼합한다.',
            '[희생반죽] 식용류의 3배 정도의 반죽을 식용류에 혼합한 후 본 반죽에 혼합한다.',
            '본 반죽에 넣은 후 5~10번 저여서 혼합한다. (많이 저으면 안됨)',
          ],
          [
            '나머지 머랭을 신속하게 혼합한다.',
            '머랭 덩어리가 안보일 때까지. (많이 저으면 안됨)',
          ],
          [
            '비중 체크 0.45~0.55 / 온도 체크 22도',
            '비중이 낮으면 주걱으로 가볍게 몇 번 더 섞어 큰 기포를 일부 제거',
            '비중이 높으면 방법이 없다.',
          ],
          '패닝 : 전량을 철판에 붓는다.',
          '[사각 스크리퍼] 평탄화 작업 후 충격 줘서 기포제거',
          [
            '[무늬] 비중 확인 반죽 + 추가 반죽 + 카라멜색소 를 살짝(!) 저어서 짤주머니에 담고 무늬를 짠 후, 젓가락으로 모양을 낸다.',
            '무늬 반죽을 너무 저으면 비중이 높아져서 무늬가 가라앉는다.',
            '젓가락으로 바닥을 그으면 안된다.(유산지가 찠어질 수 있음)',
            
          ],
          '예열된 오븐(170/160)에 18~20분 굽는다.',
          '꺼는 후 바로 시트의 상하좌우의 유산지를 떼어놓는다.',
          [
            '말기',
            '약 1분 식힌 후, 물에 적신 면포(노루지, 광목천)을 바닥에 깔고 무늬가 바닥에 오도록 뒤집고 유산지를 전부 떼어낸다.',
            '[주걱] 쨈을 바르고, 긴 밀대를 이용해서 면포와 같이 만다. 그리고 약 1분 기다린다.',
            '(빨리 말아야함)'
          ],
          [
            '말린 롤케이크를 조심스럽게 제출 위치(유산지 타공팬 등)으로 옮긴다.',
            '면포 상태에서 들어 올려 제출 위치에서 면포를 들어올려 롤케이크를 굴려서 위치 시킨다.'
          ]
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 긴 밀대(시험장에 있다), 면포(노루지, 광목천), 비중컵, 짤주머니',
          '비중 공식 : 비중 = 반죽 무게 ÷ 물 무게 or 비중 = (용기 + 반죽 무게 − 용기 무게) ÷ (용기 + 물 무게 − 용기 무게)',
          '별립법으로 하였다. (중탕 없음)',
          '주걱으로 섞을 때 통까지 돌리면서 바닥까지 크게 섞어야한다.',
          '주걱으로 너무 섞으면 비중이 올라간다! 올라간 비중은 내릴 수 없다!',
          [
            '가루 섞을 때 꼭! 모든 아래 부분을 긁어서 섞어야한다. 가루가 밑에 남아있을 수 있다.',
            '중앙 기준으로 J 를 그리면서 바닥과 옆을 긁으면서 섞자',
          ],
          '잼 바를 때 골고루 끝까지 발라야한다. 접착제 역활을 함',
          '과하게 식은 상태에서 말면 시트가 터진다. 오븐에서 나온 1분 후 바로 말기에 들어가자.',
          '말기 할 때 잼을 바른 후, 말리는 처음 부분에 1cm 간격으로 2번 칼집 낸다.(중앙 부분이 잘 말리도록)'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=lr1XYc9TLs8',
  },

  // 5. 버터스펀지 케이크(공립법)
  pastry_5: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 및 풀기',
          '오븐 예열(170/150)',
          [
            '3호 원형팬 4개와 유산지 4개 분량으로 재단 하여 준비',
            '바닥 부분: 틀을 유산지에 놓고 원을 그린 후 선보다 작게 자른다.',
            '사이드 부분: 1/2로 접고 1/3으로 접은 후 틀 높이보다 조금 높게 남기고, 아랫 부분을 가위로 잘라 2cm 간격으로 가른다.'
          ],
          '가루류 2번 채친다.',
          '버터를 중탕으로 녹이기',
        ],
      },
      {
        label: '공정 (더운 공립법)',
        type: 'numbered',
        texts: [
          '믹싱볼에 달걀을 넣고 풀어준다.',
          '설탕+소금을 2번 나눠 넣고 섞는다.',
          '[더운 공립법] 38도(겨울 43도)가 될 때까지 휘퍼로 저으면서 중탕한다.',
          [
            '[믹서] 믹서에 휘퍼를 세팅 후 3단으로 거품이 90%(약 4~5분)까지 오르면, 1단으로 2분간 기공을 정리한다.',
            '계란을 믹서볼에 넣을 때 채에 거르자.',
            '아이보리색이 되야한다',
          ],
          [
            '믹서에서 꺼낸 후 바로 가루류를 넣는다.',
            '가루가 안보일 때까지 바닥을 긁으면서 약 30번~40번 이내로 주걱으로 섞는다.',
            '(너무 많이 저으면 안된다!)(비중이 높아짐)',
          ],
          [
            '[희생반죽] 버터에 4배 반죽을 섞은 후 본 반죽에 섞는다.',
            '(본 반죽에 섞을 때 주걱으로 10회 이하로 섞는다. 많이 섞으면 안됨!)',
            '(버터는 반죽 중탕하여 녹여 놓는다.)',
          ],
          [
            '비중 체크 0.45~0.55 / 온도 체크 25도',
            '비중이 낮으면 주걱으로 가볍게 몇 번 더 섞어 큰 기포를 일부 제거',
            '비중이 높으면 방법이 없다.',
          ],
          [
            '원형팬을 저울에 올리고 반죽을 470g 정도로 분할해 넣는다.',
            '분할해 넣고 바탁에 쳐서 기공을 정리한다',
            '마지막 틀에 넣을 때 기공이 많이 꺼져있을 수 있으므로 조금 더 반죽을 넣는다.',
          ],
          '예열된 오븐(170/150)에 25~30분 굽는다.',
        ],
      },
      {
        label: '힌트',
        texts: [
          '휘퍼를 세팅한 믹서를 3도단으로 연한 아이보리 색에 물결무늬가 5초 이상 살아있는 상태까지 휘핑한다. 그리고 1단으로 기공을 정리한다.',
          [
            '가루가 안보이도록 섞어야한다.',
            '가루를 섞을 때 통을 같이 돌리면서 크게 바닥까지 섞어야한다.',
            '심사 시 반으로 갈라 가루가 보이면 감점.',
          ],
          '패닝할 때 작은 믹싱볼에서 반죽을 끊기위해서 믹싱볼 테두리를 주걱으로 긁는다.',
          '마지막의 비중이 높은 반죽은 패닝할 때 사용하지 마라. 가라앉는다.',
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=0ShXaLllxwI',
  },

  // 6. 마드레느
  pastry_6: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '버터 녹이기',
          '마들렌 틀 준비 및 상온에 녹은 버터 바르기 (바르는 버터는 따로 제공될 수 있음)(반죽 휴지 때 해야할 수 있음)',
          '가루류는 2번 채질한다',
          '오븐 예열(190/160) (반죽 휴지 때 해도 된다)',
        ],
      },
      {
        label: '공정 (1단계법(변형) 반죽법)',
        type: 'numbered',
        texts: [
          '레몬을 씻어 껍질을 강판에 갈아 놓는다.(흰부분은 없이)(레몬 저스트가 제공될 수 있다)',
          '[거품기] 계란을 풀어서 거품기로 섞는다.',
          '[거품기] 설탕+소금+가루류를 넣고 섞는다.',
          '레몬을 넣는다. (설탕 때 같이 넣어도 된다.)',
          '녹인 버터(40~45도)를 넣고 혼합 후 온도체크(24도)',
          '실온에서 30분 휴지',
          [
            '짤 주머니에 반죽을 담고 일정한 힘으로 80% 패닝한다.',
            '너무 많이 짜면 날개가 생기고 배꼽이 흘러내릴 수 있다.',
            '짤 주머니의 구멍이 엄지 손톱 정도가 되도록 자르자.',
          ],
          [ 
            '오븐 190/160에서 굽다가 배꼽이 올라오면(약 12분쯤) 윗불 180으로 낮춘다. 약 17분 동안 굽는다.',
            '마드렌의 조개껍질 부분의 색을 보고 빼낼 타이밍을 정하자.'
          ]
        ],
      },
      {
        label: '힌트',
        texts: [
          '거품기는 섞이만 하면 된다, 휘핑(거품) 목적이 아니다',
          '틀에 일정하게 짜야한다.'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=b3Lo-sCZ84g',
  },

  // 7. 쇼트브레드 쿠키
  pastry_7: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          [
            '계란 계량',
            '계란(전란) 50g(1개 정도), 노란자 50g (3개 정도)를 준비',
          ],
          '오븐 예열 (190/130)',
          '철판 2장',
          '가루류 2번 채침',
          [
            '노른자칠용 준비',
            '패닝 다 한 후 후 깨서 준비하자 (안그러면 노른자가 마른다)',
          ]
        ],
      },
      {
        label: '공정 (크림법)(수작업)',
        type: 'numbered',
        texts: [
          '[손거품기] 마가린 + 쇼트닝을 풀어준 후 물엿을 섞고 설탕과 소금을 2회 나눠 섞는다.',
          '[손거품기] 계란+노른자를 풀어준 후 3~4회 나눠 크림화 한다.',
          [
            '[주걱] 가루를 혼합한다.',
            '주걱을 11자로 그으면서 볼을 돌린다.',
          ],
          '반죽 온도 확인 : 20도',
          [
            '[비닐] 비닐에 반죽을 올리고 비닐을 반으로 접어서 밀대로 반죽을 눌러 펴준다.',
            '처음엔 비닐로 감싸서 누르듯 뭉쳐준 후, 다시 밀대로 누르면서 얇게 핀다.',
            '냉장휴지 25분 한다.'
          ],
          [
            '두 덩어리로 나누고 공기 빼기 위해서 덩어리로 치대준 후 0.7~0.8cm로 얇게 펴준다.',
            '튀김젓가락의 두꺼운 부분이 0.8cm 정도 된다.',
            '[모양틀] 쇼트브레드 틀로 찍고 팬에 균일 간격으로 패닝한다.',
            '남은 반죽을 모아서 다시 진행한다.',
          ],
          [
            '윗면에 노란자칠을 두번 한 후 포크로 무늬를 낸다.',
            '포크를 뉘어서 가로로 긋는다.',
            '무늬를 낸 후 포크에 묻은 노란자를 정리 후 다음을 진행한다.'
          ]
          ,'오븐 190/130 에서 10분에 색을 확인 후 12분쯤에 꺼낸다.'
        ],
      },
      {
        label: '힌트',
        texts: [
          '쇼트브레드 틀이 원형인지 확인하자. (타원으로 이상해 져있을 수 있다.)',
          '비닐 위에서 성형 안 할 경우 덧가루 사용량이 많아진다.',
          [
            '덧가루를 사용 할 수록, 결과물이 차이가 난다.',
            '틀찍기 할 때 될 수 있는 한, 한번에 많이 찍자.',
          ],
          
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=snbslIcPyo0',
  },
  // 8. 슈
  pastry_8: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 (약 6개)',
          '오븐 예열 180/200',
          '평철판 2개 (테프론시트 선택)',
          '밀가루 2번 채질',
          '가스버너, 분무기, 원형깍지(0.7cm), 짤주머니 준비'
        ],
      },
      {
        label: '공정 (호화법)(수작업)',
        type: 'numbered',
        texts: [
          '[내열 주걱][버너] 냄비에 물+소금+버터를 넣고 팔팔 끓인다. 끓은 후 30초 뒤 내린다.',
          '[내열 주걱] 중력분을 신속히 섞는다. (느리면 뭉친다.)',
          [
            '[내열 주걱][버너] 다시 불에 올리고 볶는다. (중간불 1분 30초)',
            '바닥에 얇은 막이 생기면 스텐볼로 옮긴다. (열 공급 차단)'
          ],
          [
            '[손거품기] 계란을 1개씩 빠르게 혼합한다.',
            '쉽게 섞인다.(20초 안에 섞인다)',
            '마지막 계란으로 농도를 조절한다.',
            '반질반질 윤이나고 짜기 적당하고 끊어지면서 흐르는 정도가 되야한다.',
          ],
          [
            '[짤주머니] 짤주머니에 담고 철판에 지름 3cm 높이 2cm 정도로 일정하게 짠다.',
            '500원크기 정도로 작다. 일정하게 짜자.',
            '수직으로 세워서 짜자.'

          ],
          [
            '[분무기] 물을 흥건하게 분무한다.',
            '마르면 안된다. 충분히 분무한다!',
          ],
          [
            '오븐 180/200에 넣고 약 10분 후 윗 부분이 터지면 아랫 온도를 180으로 줄이고 20분 후 꺼낸다.',
            '부풀기(~10분) 전에 오븐 문을 열면 안된다! (안부품)',
            '구우면 약 2.5배 정도로 부푼다.',
            '꼭 중간중간에 색을 확인해야 한다. 양이 적어서 색이 빨리 변한다.',
            '최종적으로 갈라진 부분이 갈색이 되면 꺼낸다.'
          ],
          [
            '식힌 후 커스터드 크림을 넣는다.',
            '나무젓가락으로 구멍을 뚫은 후 짤주머니로 살짝 넣는다.',
            '오븐에서 수증기가 세어나올 수 있다.'
          ],
        ],
      },
      {
        label: '힌트',
        texts: [
            '추가 준비물 : 짤주머니, 원형깍지, 분무기',
            '온도 체크와 비중 체크가 없다.',
            '식기 전에 빨리 해야한다.',
            '232 깍지(생크림깍지)를 사용하면 나무젓가락이 필요 없다.(쉬워진다.)',           
            '짠 후 생긴 꼬리를 없애고 싶다면 손가락에 물을 묻혀 살짝 눌러준다.',
          
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=dYr1lUV2QwI',
  },

  // 9. 브라우니
  pastry_9: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량',
          '오븐 160/140 예열',
          '3호원형팬 2개와 유산지 1장으로 준비',
          '가루 2번 채침',
          [
            '호두를 예열된 오븐에 5분 구운 후 식힌다.',
            '이 부분이 끝난 후 다음 작업을 시작하자. 깜빡해서 시간을 넘기는 경우가 많다.'
          ],
          '판초코인 경우 잘게 자른다.',
        ],
      },
      {
        label: '공정 (1단계법(변형) 반죽법)',
        type: 'numbered',
        texts: [
          '호두를 철판에 구워서(3~5분) 식힌 후 사용',
          '[내열주걱][중탕] 버터+초코를 중탕 (50도 미만)',
          [
            '[손거품기] 계란을 풀고 설탕+소금을 2분 나눠 섞는다.',
            '[중탕] 중탕한다.(여름 30~35도, 겨울 40~45도)',
            '온도 차이가 많이 나면 반죽과 잘 안 섞인다.',
          ],
          [
            '[손거품기] 초콜릿 반죽에 계란 반죽을 3번 나눠 섞어준다.',
            '잘 섞이면 반죽에서 윤기가 난다.',
          ],
          '[주걱] 가루를 섞는다. 호두를 2/3 섞는다.',
          '온도체크 (27도)',
          [
            '원형팬에  골고루 패닝(약 830g씩) 후 나머지 호두를 위에 골고루 뿌린다.',
            '호두를 뿌리기 전에 주걱을 수직으로 세워서 찌르면서 평단화 작업을 하자.'
          ],
          [
            '오븐 160/140에서 약 30~35분 굽는다.',
            '이쑤시게로 찔러봐서 뭍어 나오지 않으면 빼난다.',
            '색이 어두워서 색으로 판별할 수 없다.',
          ],
        ],
      },
      {
        label: '힌트',
        texts: [
          '반죽이 굳는 경우 따뜻한 물을 밑에 받쳐가며 섞는다',
          '반죽의 온도는 잘 안내려간다. (비중이 높아서)',
          '싱크홀이 생기는 이유 : 너무 저어서 클루텐 심함. 반죽의 온도가 높을 때 등',
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=GXskgbI6CuM',
  },

  // 11. 파운드 케이크
  pastry_11: {
    'notes': [

      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 (안 풀어도 될 수 있다.)',
          '오븐 예열 (200/160) -> 칼질 -> 180/160',
          '파운트팬 4개 + 유산지 1장',
          '가루류 2번 채침',
        ],
      },
      {
        label: '공정 (크림법)(믹서기)',
        type: 'numbered',
        texts: [
          '[믹서] 믹서에 휘퍼를 연결하고 3단으로 버터를 풀고 설탕과 소금을 섞은 것을 2분 나눠 놓는다.',
          '[믹서] 풀어놓은 계란을 조금씩(6~7회 나눠서, 계란 1개정도씩) 넣으면서 크림화.(주의 : 한번에 많이 넣으면 물과 지방이 분리된다!)',
          [
            '[주걱] 믹서에서 가져와서 채친 가루를 섞는다.',
            '11자로 섞다가 밑을 뒤집으면서 섞는다',
          ],
          '비중체크 0.7~0.8 / 온도체크 (23도)',
          [
            '[짤주머니] 짤주머니에 담아서 630g 정도로 틀에 패닝한다.',
            '4틀에 전부 비슷하게 패닝',
            '패닝을 완료후 주걱을 사용해서 U패닝 처리. (주걱을 눞혀서)',
          ],
          [
            '[오븐] 오븐에서 굽는다. (총 40~45분)',
            '윗면에 광택이 없어지고 갈색이 나면(약 15분) 꺼내서 기름을 뭍힌 칼로 양 끝 1cm를 놔두고 1cm깊이로 칼집을 준다.',
            '오븐 온도를 180/160 으로 변경',
            '반죽을 다시 넣고 25~30분 정도 더 굽는다. '
          ],
          '퐁당 만들기 : 분당+적포도주를 섞는다.',
          '[오븐] 꺼내서 퐁당을 골고루 바르고 오븐에 다시 넣고 2분 더 굽는다.',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 칼, 짤주머니',
          '칼집을 넣을 때 작업 후 행주로 닦가가며 다시 작업한다.',
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=Nvr1XY3jsdA',
  },

  // 12. 다쿠와즈
  pastry_12: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '흰자만 계량하기(흰자만 사용)',
          '오븐 180/160 예열',
          [
            '팬에 다투와즈 틀과 테프론 시트 2장씩 준비',
            '다쿠와즈 틀에는 분무기로 물을 뿌련다. (패닝 직전에 해도 된다. 틀을 재사용할 때 또 뿌려야한다.)'
          ],
          [
            '가루는 2번 채질',
            '분당 대신 슈가파우더가 제공될 수도 있다.',
            '아몬드 분말 때문에 약간 굵은 채로 해야한다.',
          ],
          
        ],
      },
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '[믹서] 흰자를 푼 후 설탕을 3번 나눠 넣고 100% 머랭으로 만든다.',
          [
            '[주걱] 가루에 머랭을 넣고 80%정도 섞는다.',
            '짤 주머니에 넣는다.'
          ],
          [
            '팬 위에 테프론시트를 깔고 타쿠와즈 틀을 놓고 틀에 차도록 짠다.',
            '짠 후 스크래퍼로 초과분을 긁어내고 모자른 부분에 채워 넣는다.',
            '[스크리퍼] 초과분을 긁어낼 때 : 스크래퍼를 세워서',
            '[스크리퍼] 초과분을 채울 때 : 스크래퍼를 뉘워서',
          ],
          '[분당채]틀에 분당을 얇게 뿌인 후, 분당이 살짝 녹으면 한번 더 뿌린다.',
          '180/160에 10~15분 굽는다.',
          [
            '꺼낼 타이밍 : 테프론에서 잘 떨어지면 꺼낸다.',
            '잘 안 떨어지면, 덜 구워진 것',
          ],
          '꺼내고 완벽히 식힌 후 2개씩 짝을 지어 스패튜라나 헤라를 사용해서 버터크림을 바른 후 샌드한다. (버터크림 모두 사용)'
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '틀은 5x5 로 2판을 샌드해서 25개가 나올 수 있다.',
            '19개의 완성해서 시험에 통과한 사람이 있다',
          ],
          '테프론시트가 아닌 유산지일 경우 뒷면에 분무기로 물을 뿌린 후 제거하면 잘 떨어진다.',
          [
            '껍질은 황갈색에 갈라짐이 생겨야한다.',
            '반죽을 너무 저으면 갈라짐이 없을 수 있다.',
            '분당을 너무 많이 뿌리면 갈라짐이 적을 수 있다.',
          ],
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=JKwImylHo8Y',
  },

  // 14. 흑미롤케이크(공립법)
  pastry_14: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량(8개 정도) 및 풀기',
          '오븐 예열(180/160)',
          '높은 평철판에 유산지 깔아두기(가위로 종이 성형)',
          '가루류 2번 채친다.',
        ],
      },
      {
        label: '공정 (더운 공립법)',
        type: 'numbered',
        texts: [
          '믹싱볼에 달걀을 넣고 풀어준다.',
          '설탕+소금을 2번 나눠 넣고 섞는다.',
          '[더운 공립법] 38도(겨울 43도)가 될 때까지 휘퍼로 저으면서 중탕한다.',
          [
            '[믹서] 믹서에 휘퍼를 세팅 후 3단으로 거품이 90%(약 4~5분)까지 오르면, 1단으로 2분간 기공을 정리한다.',
            '계란을 믹서볼에 넣을 때 채에 거르자.',
            '아이보리색이 되야한다',
          ],
          [
            '믹서에서 꺼낸 후 바로 가루류를 넣는다.',
            '가루가 안보일 때까지 바닥을 긁으면서 약 20번~30번 이내로 주걱으로 가볍게 섞는다.',
            '(너무 많이 저으면 안된다!)(비중이 높아짐)',
            '너무 많이 저으면 결과물이 떡진다!',
          ],
          [
            '[희생반죽] 우유의 4배 반죽을 우유에 섞은 후 본 반죽에 섞는다. ',
            '(본 반죽에 섞을 때 주걱으로 5회 이하로 섞는다. 많이 섞으면 안됨!)',
            '(우유는 반죽 중탕 후 살짝 데워 놓는다. 반죽 온도 감안)',
            '우유량이 많다. 희생 반죽 많이 해야함!',
          ],
          [
            '비중 체크 0.4~0.5 / 온도 체크 25도',
            '비중이 낮으면 주걱으로 가볍게 몇 번 더 섞어 큰 기포를 일부 제거',
            '비중이 높으면 방법이 없다.',
          ],
          '패닝 : 전량을 철판에 붓는다.',
          '[사각 스크리퍼] 평탄화 작업 후 충격 줘서 기포제거(충격 안줘도 됨)',
          '예열된 오븐(180/160)에 15분 굽는다.',
          '꺼는 후 바로 시트의 상하좌우의 유산지를 떼어놓는다.',
          [
            '충전물 준비 : 생크림을 휘퍼(거품기)로 저어서 90%까지 올린다.',
            '손으로 휘핑한다.',
            '휘핑기 안에 거품이 들어올 때 까지',
          ],
          [
            '말기',
            '약 1분 식힌 후, 타공판에 뒤집어 놓고 유산지를 전부 떼어낸다.',
            '물에 적신 면포(노루지, 광목천)을 바닥에 다시 뒤집어 놓는다. (윗면이 위로 올라온다.) ',
            '[주걱] 윗면에 생크림를 바르고, 긴 밀대를 이용해서 면포와 같이 만다. 그리고 약 1분 기다린다.',
            '시트가 다 식은 후 말아야 생크림이 안 녹는다.',
            '시트에서 중앙으로 말리는 10cm 정도 부분에 생크림으로 약간의 언덕을 만든다.'
          ],
          [
            '말린 롤케이크를 조심스럽게 제출 위치(유산지 타공팬 등)으로 옮긴다.',
            '면포 상태에서 들어 올려 제출 위치에서 면포를 들어올려 롤케이크를 굴려서 위치 시킨다.'
          ]
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '주의사항',
            '너무 저으면 떡진다. 주걱으로 젓는 것을 최소화하면서 작업해야한다.',
            '시트를 말 때 터지는 것 주의. 잘 터진다.',
          ],
          '추가 준비물 : 긴 밀대(시험장에 있다), 면포(노루지, 광목천), 비중컵, 짤주머니',
          '비중 공식 : 비중 = 반죽 무게 ÷ 물 무게 or 비중 = (용기 + 반죽 무게 − 용기 무게) ÷ (용기 + 물 무게 − 용기 무게)',
          '더운 공립법으로 하였다. 중탕이 필요하다.',
          '중탕 시 설탕은 전부 녹는다.',
          '주걱으로 섞을 때 통까지 돌리면서 바닥까지 크게 섞어야한다.',
          '주걱으로 너무 섞으면 비중이 올라간다! 올라간 비중은 내릴 수 없다!',
          [
            '가루 섞을 때 꼭! 모든 아래 부분을 긁어서 섞어야한다. 가루가 밑에 남아있을 수 있다.',
            '중앙 기준으로 J 를 그리면서 바닥과 옆을 긁으면서 섞자',
          ],
          '충전물을 바루는 부분이 구워진 부분이다.(뒤집혀서 말림)',
          '생크림를 바를 때 골고루 끝까지 발라야한다. 접착제 역활을 함',
          '시트에서 중앙으로 말리는 10cm 정도 부분에 생크림으로 약간의 언덕을 만든다.',
          '말기 할 때 말리는 처음 부분에 1cm 간격으로 2번 칼집 낸다.(중앙 부분이 잘 말리도록)'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=-RVbn2TiaKI',
  },

  // 15. 시퐁 케이크(시퐁법)
  pastry_15: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량하고 분리',
          '오븐 예열 (175/150)',
          '시폰틀(4개) 준비하고 분무기로 내부에 물 뿌리고 뒤집어 둠',
          '가루류 2번 채침',
        ],
      },
      {
        label: '공정 (시퐁법)(믹서사용)',
        type: 'numbered',
        texts: [
          [
            '[손거품기] 큰 볼에 노란자를 풀어주고, 설탕A+소금을 2번 나눠 넣는다.',
            '[손거품기] 식용유와 물을 넣고 설탕이 다 녹을 정도로 섞은 후 가루를 넣는다.',
            '반죽에 거품을 올리지 않는다!',
          ],
          [
            '[믹서] 믹서볼에 흰자를 넣고 휘핑하여 머랭을 만든다.',
            '설탕B는 3번 나눠 넣는다.(1/2, 나머지 1/2, 나머지)',
            '새부리가 될 정도로 휘핑한다.',
          ],
          [
            '[거품기] 노란자반죽에 머랭 1/2을 가볍게 섞는다. (너무 많이 젓지 않는다. 거품 꺼짐 주의)',
            '[주석] 노란자반죽에 나머지 머랭을 섞는다. (노란자 반죽 색이 안 보이도록, 바닥까지 잘 섞이게)',
          ],
          '비중체크 0.4~0.5 / 온도체크 23도',
          [
            '[패닝] 약 420g 정도로 반죽을 채운다.',
            '시퐁 팬에 다시 한번 물을 뿌린후 사용한다.(물기가 마른다).',
            '반죽을 다 균일하게 채운 후 젓가락으로 휘저으면서 거친 기포를 빼내고 높이를 정리한다.',
            '바닥 충격을 줄 때 중간 부분와 틀외각을 꽉 잡고 해야한다. (바작에 반죽이 나올 수 있음)',
          ],
          [
            '오븐 175/150에 25분 정도 굽는다.',
            '중앙에도 색이 조금 나오면 꺼낸다.'
          ],
          [
            '꺼낸 후 거꾸로해서 타공팬에 놓고, 젓은 행주 등으로 덮어서 식힌다.(여러번 바꿔야할 수 있다)',
            '시험 시간이 짧기 때문에 빨리 식히기 위한 행동',
          ],
          '다 식은 후 틀에서 분리해서 뒤집어서 제출.',
        ],
      },
      {
        label: '힌트',
        texts: [
          '식히는 시간이 오래 걸린다.',
          '충분히 식히지 않으면 분리가 안된다.',
          '머랭을 넣고 너무 섞으면 비중이 높게 나온다.',
          '틀을 설거지까지 해야한다.',
          '구울 때 시퐁 틀을 바로 오븐에 넣는다. 오븐팬을 사용 안함'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=Ad5LwgpMKsE',
  },

  // 16. 마데라(컵) 케이크
  pastry_16: {
    'notes': [

      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 (안 풀어도 될 수 있다.)',
          '오븐 예열 (170/160)',
          '머핀팬 + 유산지컵 준비',
          '가루류 2번 채침',
          '호두 굽기 (5분)',
          '건포도 흐르는 물에 씼어 물기 제거',          
        ],
      },
      {
        label: '공정 (크림법)(믹서기)',
        type: 'numbered',
        texts: [
          '[믹서] 믹서에 휘퍼를 연결하고 3단으로 버터를 풀고 설탕과 소금을 섞은 것을 2분 나눠 놓는다.',
          '[믹서] 풀어놓은 계란을 조금씩(6~7회 나눠서, 계란 1개정도씩) 넣으면서 크림화.(주의 : 한번에 많이 넣으면 물과 지방이 분리된다!)',
          [
            '[주걱] 믹서에서 가져와서 채친 가루를 섞는다.',
            '11자로 섞다가 밑을 뒤집으면서 섞는다',
          ],
          '[주걱] 호두 + 건포도를 섞는다.',
          '[주걱] 적포도주 혼합',
          '온도체크 (24도)',
          '[짤주머니] 머핀틀에 80% 정도 패닝 (다른 것과 일정하게)',
          [
            '[오븐] 오븐에서 22분 정도 굽는다',
            '윗 부분에 광택이 없어질 때 까지',
          ],
          '퐁당 만들기 : 분당+적포도주를 섞는다.',
          '[오븐] 꺼내서 퐁당을 골고루 바르고 오븐에 다시 넣고 2분 더 굽는다.',
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '호두는 구운(5분) 후 식혀서 사용',
            '시간 체크가 힘들기에 굽고 꺼낸 후 다른 작업을 하자.',
          ],
          '짤주머니 구멍을 조금 크게하자.'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=Yrsn6kdOKCs',
  },

  // 17. 버터 쿠키
  pastry_17: {
    'notes': [

      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 및 풀기',
          '오븐 예열 (200/120)',
          '철판 2장',
          '가루류 2번 채침',
        ],
      },
      {
        label: '공정 (크림법)(수작업)',
        type: 'numbered',
        texts: [
          '[손거품기] 버터를 풀고 설탕+소금을 2번 나눠 섞는다.',
          [
            '[손거품기] 계란을 풀어준 후 3~4회 나눠 크림화 한다.',
            '여기서 설탕을 최대한 녹여준다.',
          ],
          [
            '[주걱] 가루를 혼합한다.',
            '주걱을 11자로 그으면서 볼을 돌린다.',
            '마카로나주하여 기포를 제거한다.(약 3번)',
          ],
          [
            '평철판을 준비하고, 짤주머니에 별 모양 깍지를 끼운 후 반죽 담는다.',
            '짤주머니에 넣을 때 중간에 공기 안들어가게 조심',
            '반주걱만 넣고 다 쓰면 다시 넣는다. (버터 녹음 방지)',
            '반죽이 아주 뻑뻑하다',
          ],
          '반죽 온도 확인 : 22도',
          [
            '[짤주머니] 패닝한다.',
            '장미모양 : 짤주머지를 수직으로 팬에서 1cm 위를 유지하면서 원형으로 짠다. (지름 약 3cm)(균일하게)',
            '8자모양 : 짤주머지를 수직으로 팬에서 1cm 위를 유지하면서 원형으로 짠 후 다시 아래에 원형으로 붙여 짠다. (지름 약 3cm)(균일하게)',
            '생각보다 많이 작다!',
          ],
          '상온에서 살짝 건조 시킨다.',
          [
            '오븐 200/120 에서 12~14분 굽는다.',
            '색을 보고 꺼내자.'
          ],
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '추가 준비물 : 튼튼한 짤주머니, 별모양깍지(171k)',
            '짤주머니는 천으로 된 20인치 짤주머지를 추천, 비닐로 된건 터질 수 있다.',
          ],
          '수직으로 판 1cm 위에서 짠다. 기울어지거나 높이가 낮으면 모양이 틀어지고 볼룸이 적어진다.',
          [
            '반죽의 버터가 녹으면 깍지의 모양이 잘 안보인다.',
            '짤 주머니를 오래 들고있으면 버터가 녹음.'
          ]
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=CiMxw4zT20w',
  },

  // 18. 치즈 케이크
  pastry_18: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량해서 분리',
          '오븐 200/150 예열',
          [
            '치즈케이크 전용 틀 20개, 높은 철판 1장 준비 후 이형제(쇼트닝, 설탕) 바르기',
            '철판에 5x4로 틀을 위치시킨다.'
          ],
          '가루는 2번 채질',
          [
            '크림치즈와 버터는 포마드 상태로 만든다.',
            '상온에 놔둔다. 겨울엔 약간 중탕'
          ],
          '닭걀, 우유는 반죽 온도를 고려하여 중탕',
        ],
      },
      {
        label: '공정(별립법)',
        type: 'numbered',
        texts: [
          [
            '크림화',
            '[손거품기] 크림치즈를 부드럽게 풀고(주걱 등으로 펼친 후) 설탕A 넣고 손 거품기로 섞는다.',
            '[손거품기] 버터를 넣고 잘 섞어준다.',
            '[손거품기] 노란자를 나누어 넣고 크림화 한다. (2개->1개->1개->1개)',
          ],
          [
            '따뜻한 우유를 3번 나눠 넣고 섞고',
            '럼주를 넣고 섞고',
            '레몬 주스를 3회 나눠 넣고 섞는다',
            '찬 우유 사용시 분리 주의!!!',
            '레몬 주스 넣을 때 분리 주의!!!(나눠서)',
          ],
          [
            '[손거품기] 흰자를 거품을 올리고 설탕B를 넣고 머랭을 60%까지 올린다.',
            '머랭을 흘렸을 때 0.2초 후 흔적이 사라지는 정도',
          ],
          '[손거품기] 노란자 반죽에 머랭을 1/2를 넣고 가볍게! 섞어준다.',
          '[손거품기] 중력분을 넣은 후 나머지 머랭을 넣고 가볍게 혼합한다.',
          '비중 체크 0.65~0.75 (다른 것 보다 아주 높음) / 온도 체크 20도',
          [
            '[짤주머니] 짤주머니에 담고 틀에 80%정도 패닝한다.',
            '반죽을 전량 사용해서 높이를 일정하게 한다.',
          ],
          [
            '오븐에 살작 걸친 후 철판의 바닥이 잠길 정도로 물을 부워준다.(약 1L)',
            '물을 넣고 오븐에 넣으면 흔들려서 위험하다.'
          ],
          [
            '10분 정도 구운 후 윗불 150으로 낮추고 오븐 문 틈에 장갑을 끼운 후 20~30분 구워준다',
            '오븐 문을 살짝 연 상태로 만들어 수분을 제거함',
          ],
          '타공팬에 유산지를 깔고 치즈 케이크를 뒤집어서 담아 제출한다.'
        ],
      },
      {
        label: '힌트',
        texts: [
          '머랭이 너무 단단하면 잘 섞이지 않고, 반죽과 분리될 수 있다.',
          '기계 믹서를 사용하지 않는다.',
          '반죽이 묽다. 패닝 시 손가락으로 짤 주머니 입구를 막아서 양을 조절.',
          '오븐에 넣고 윗 부분이 살짝 올라오면(10분) 온도 낮추고(150) 문틈에 장갑 끼우자',
          '꺼낼 때 행주를 밑에 두고 틀을 살짝 치면서 물을 딱으면서 뒤집어 꺼낸다.'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=Sz_A6j1Cl9o',
  },

  // 20. 초코롤케이크
  pastry_20: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 및 풀기',
          '오븐 예열(200/150)',
          '높은 평철판에 유산지 깔아두기(가위로 종이 성형)',
          '가루류 2번 채친다.',
        ],
      },
      {
        label: '공정 (더운 공립법)',
        type: 'numbered',
        texts: [
          '믹싱볼에 달걀을 넣고 풀어준다.',
          '설탕을 2번 나눠 넣고 섞는다.',
          '[더운 공립법] 38도(겨울 43도)가 될 때까지 휘퍼로 저으면서 중탕한다.',
          [
            '[믹서] 믹서에 휘퍼를 세팅 후 3단으로 거품이 90%(약 4~5분)까지 오르면, 1단으로 2분간 기공을 정리한다.',
            '계란을 믹서볼에 넣을 때 채에 거르자.',
            '아이보리색이 되야한다',
          ],
          [
            '믹서에서 꺼낸 후 바로 가루류를 넣는다.',
            '가루가 안보일 때까지 바닥을 긁으면서 약 30번~40번 이내로 주걱으로 섞는다.',
            '(너무 많이 저으면 안된다!)(비중이 높아짐)',
          ],
          [
            '물과 우유를 반죽에 섞는다.',
            '(본 반죽에 섞을 때 주걱으로 10회 이하로 섞는다. 많이 섞으면 안됨!)',
            '(물과 우유를 섞어 중탕해 놓는다.)',
            '(양이 적어서 희생반죽을 처리 안한다.)',
          ],
          [
            '비중 체크 0.40~0.45 (다른 것 보다 가벼움) / 온도 체크 24도',
            '비중이 낮으면 주걱으로 가볍게 몇 번 더 섞어 큰 기포를 일부 제거',
            '비중이 높으면 방법이 없다.',
          ],
          '패닝 : 전량을 철판에 붓는다.',
          '[사각 스크리퍼] 평탄화 작업 후 충격 줘서 기포제거',
          '예열된 오븐(200/150)에 10분 굽는다.',
          '꺼는 후 바로 시트의 상하좌우의 유산지를 떼어놓는다.',
          [
            '충전물 준비 : 가나슈 만들기',
            '여름엔 커버추어만, 겨울엔 커버추어 + 생크림을 중탕한다.',
            '넘을 넣고 매끄럽게 섞는다.',
            '굳기를 조절한다. (찬물 중탕 등)'
          ],
          [
            '말기',
            '약 1분 식힌 후, 타공판에 뒤집어 놓고 유산지를 전부 떼어낸다.',
            '물에 적신 면포(노루지, 광목천)을 바닥에 다시 뒤집어 놓는다. (윗면이 위로 올라온다.) ',
            '[주걱] 윗면에 가나슈를 바르고, 긴 밀대를 이용해서 면포와 같이 만다. 그리고 약 1분 기다린다.',
            '(빨리 말아야함)'
          ],
          [
            '말린 롤케이크를 조심스럽게 제출 위치(유산지 타공팬 등)으로 옮긴다.',
            '면포 상태에서 들어 올려 제출 위치에서 면포를 들어올려 롤케이크를 굴려서 위치 시킨다.'
          ]
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 긴 밀대(시험장에 있다), 면포(노루지, 광목천), 비중컵, 짤주머니',
          '비중 공식 : 비중 = 반죽 무게 ÷ 물 무게 or 비중 = (용기 + 반죽 무게 − 용기 무게) ÷ (용기 + 물 무게 − 용기 무게)',
          '더운 공립법으로 하였다. 중탕이 필요하다.',
          '중탕 시 설탕은 전부 녹는다.',
          '주걱으로 섞을 때 통까지 돌리면서 바닥까지 크게 섞어야한다.',
          '주걱으로 너무 섞으면 비중이 올라간다! 올라간 비중은 내릴 수 없다!',
          [
            '가루 섞을 때 꼭! 모든 아래 부분을 긁어서 섞어야한다. 가루가 밑에 남아있을 수 있다.',
            '중앙 기준으로 J 를 그리면서 바닥과 옆을 긁으면서 섞자',
          ],
          '충전물을 바루는 부분이 구워진 부분이다.(뒤집혀서 말림)',
          '가나슈를 바를 때 골고루 끝까지 발라야한다. 접착제 역활을 함',
          '말기 할 때 말리는 처음 부분에 1cm 간격으로 2번 칼집 낸다.(중앙 부분이 잘 말리도록)'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=lwBC21gOVPc',
  },

}