const solutions = {
  // 빵도넛
  baking_1: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글로텐 80%(14분정도)',
          '1차발효 : 30분',
          '분활 -> 둥글리기 -> 중간발효 (10분. 갯수가 많아서 짧게)',
          '성형 : 눌러펴기(가스빼기) -> 말아 늘리기 -> 꼬기',
          '패닝(바닥이 붙이 않도록 기름을 바르거나 테프론시트나 나무판 등을 사용) -> 2차 발효 (10~15분)',
          '튀기기 180도(~190도) -> 3~4분 -> 뒤집어서 3~4분',
        ],
      },
      {
        label: '주의',
        texts: [
          ['성형 시 주의', '사전 성형 10cm를 해 놓으면 늘리기 조금 더 쉽다.', '손바닥으로 20cm->25or30cm 까지 늘린다.(25cm정도가 좋은 듯)', '8자형/꽈배기형으로 성형한다.'],
          ['8자형 성형 시 주의', '꼬리가 안 빠지도록 한다.'],
          ['꽈배기형 성형 시 주의', '꼬기를 충분히 해야 3~4개의 꼬인선이 보인다.'],
          ['튀길 때 주의 ', '2차 발효 때 불켜놔야함. 뜨거워지면 끄고 2차발효 다되면 다시 킴.', '색을 보고 뒤집는다.(튀길 때보다 꺼내면 색이 조금 더 진해진다.)'],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=jR2Kk3REYDo',
  },
  // 소세지빵
  baking_2: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글로텐 100%(14분정도)',
          '1차발효(30분)',
          '충전물 준비: 양파썰기(볶음밥용 정도), 마요네즈(짤주머니에 담기), 케찹(짤주머니에 담기), 치즈 , 소세지',
          '분활 -> 둥글리기 -> 중간발효 (10분)',
          '밀어펴기(가스빼기)-> 소세지 감싸기 -> 꽃잎모양, 낙엽모양으로 성형(가위로 자른다)',
          '충전물 올리기 : 계란물(생략 가능) -> 양파 , 치즈 , 마요네즈 , 케찹 순으로 토핑(양파와 마요네즈를 섞어 쓸 수도 있다)(실기에선 치즈양이 적다. 잘 나눠서 분배)',
          '오븐 220/160 -> 12분 확인~15분까지',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 : 3도',
          ['낙엽모양 성형(8~11잎): ', '1. 사선으로 9번 정도 자른다. ', '2. 잘린 부분을 좌우로 넘겨 놓는다.'],
          ['꽃잎모양 성형(8~9잎): ', '1. 수직으로 7번 자른다.(8등분 됨. 50%->25%,75%->12.5%,37.5%->62.5%,87.5% 에 스크리퍼로 표시 후 자르면 편하다.)(소세지가 있는 부분을 기준으로 한다.). ', '2. 넘기면서 중앙에 하나가 오도록 하면서 시계반향으로 돌리면서 놓는다.'],
          ['성형 시 주의: ', '팬 위에서 성형한다.(자른 후에 옮기기 힘들다) ', '부풀기 때문에 너무 딱 안 붙여도 된다.'],
          ['주의 : ', '소세지를 감쌀 때 반죽이 일정한 두께가 되도록, ', '꽃잎모양으로 자를 때 일정한 두께의 소세지가 되도록, ', '자를 때 깊게 자르자(붙은 부분이 적은 편이 좋다, 잘려도 된다)'],
        ],
      }
    ],
    video: 'https://www.youtube.com/watch?v=O2KD76ruAYQ',
  },
  // 식빵 비상스트레이법
  baking_3: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 120% (믹싱을 좀 더 한다.)',
          '1차 발효 15~30분(30분 안 넘김)',
          '3겹 접기 + 삼봉형 성형 -> 중간 발효(10~15분)',
          '패닝 식빵틀 1개에 반죽 3개씩 -> 2차 발효(틀 밑 0.5~1cm)',
          '오븐 170/180 -> 30~35분 (20분에 색 확인)',
        ],
      },
      {
        label: '힌트',
        texts: [
          '이스트를 더 많이 사용',
          '물온도 7도(상황에 맞춰서 변경)',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=h1Dyg7htX2A',
  },
  // 단팥빵
  baking_4: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 120% (치즈처럼 늘어남. 100%에서 1~2분 더)',
          '1차 발효 : 20분~25분(20분에 확인)',
          '팥앙금 40g씩 계량 : 계량 후 동그랗게 만들어둔다.',
          '분활 반죽 50g씩 -> 둥글리기 -> 중간발효 10분',
          '성형 : 필어펴기(가스빼기,손바닥으로 해도 됨) -> 앙금넣기 -> 봉하기 -> 살짝 누르기(원형이 되도록) -> 구멍 뚥기',
          '12개씩 패닝 -> 계란물(생략가능. 구멍에는 바르지 않는다.) -> 2차 발효(약 20분)',
          '오븐 180/150 -> 15분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 1도(상황에 맞춰서 변경)',
          '목란 사용',
          '비상스트레이트법이라서 이스트가 2배, 발효시간 감소, 믹싱시간 증가',
          '반죽온도 : 30도',
          [
            '밭앙금 분할 시 주의',
            '저울 위에 여러개를 한번에 분활 해 놓으면 시간을 아낄 수 있다.',
            '동그랗게 만들 때 손에 묻는다. 덧가루를 쓰자. 너무 뭍으면 손 씼고 딲고 덧가루 뭍히고 계속하자.'
          ],
          [
            '성형 시 주의',
            '아랫 부분을 봉할 때 너무 당겨서 봉하면 윗면이 앏아져서 단팥이 비쳐보임. 끝 부분을 잡아서 봉해야 함.',
            '목란으로 누를 때 반죽 중앙에 놓고 힘을 줘서 주위를 돌려서 누른다.(안그러면 구멍 부분이 부풀어 올라 모양이 안좋게 된다.)(중앙에 구멍이 생겨도 괜찮다.)',
            '중앙에 2개의 구멍을 뚫는다.',
            '중앙에 구멍이 없는 모양도 있다.(시험시 갯수 지정해서 만들수도 있다.)'
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=KFxtOAUZ0-Q',
  },
  // 그리시니
  baking_5: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 80% (글루텐이 살짝 보이고, 약간 찢어짐)',
          '1차발효 : 10분. 생략 가능 (시험 시간이 모자를 수 있다.)(반죽 온도가 높다면 생략을 생각하라)',
          '성형: 30g 분활 -> 둥글리기 -> 중간발효(15분)',
          '성형 : 손바닥!으로 눌러서 가스를 빼준 후 길게 늘린다. 10cm -> 20cm -> 30cm -> 35~40cm',
          '길이와 두께를 일정하게 성형한다.',
          '패닝 : 간격이 모자를 수 있다. 간격을 잘 맞춰라. 약 21개씩 2판을 써야할 것이다.',
          '오븐 200/160 -> 15~20분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 7도(상황에 맞춰서 변경)',
          ['성형 시 주의', '길이와 두께를 일정하게 성형한다.'],
          ['패닝 시 주의', '간격이 모자를 수 있다. 간격을 잘 맞춰라. 약 21개씩 2판을 써야할 것이다.'],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=gTmI9-Zalaw',
  },
  // 밤식빵
  baking_6: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100%',
          '1차 발효 : 30분',
          '충전물 준비: 크립법, 바스켓 깍지(바구니 깍지. 895번)를 끼운 짤 주머니에 반죽을 넣고 준비 (짤 주머니는 개인이 줄비해야함!)',
          [
            '성형(원 루프형)',
            '가로가 빵틀을 너비 정도로 사각형으로 밀어편다.',
            '밤 다이스를 골고루 뿌린다.',
            '위에서 아래로 만다.',
            '마지막 부분을 반죽 너비 만큼 늘려서 길이 맞춰서 꼬집 한다.'
          ],
          '2차 발효 : 식빵팬보다 1.5cm 아래',
          [
            '토핑 얹기',
            '짤주머니로 짜서 위에 얹는다.(좌우 2줄씩, 깍지의 결이 위로 보이도록)',
            '아몬드 슬라이스를 위에 얹는다.',
          ],
          '오븐 170/170 (보통 보다 온도가 낮음. 오븐 스프링 감소) -> 30분',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=MWBcNg1UVkA',
  },
  // 베이글
  baking_7: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 80% (글루텐이 살짝 보이고, 약간 찢어짐)(14분 정도)',
          '1차 발효 : 30분',
          '종이 준비 : 11cm x 11cm x 16개 (시험장에서 제공 될 수도 있다)',
          '성형: 80g 분활 -> 둥글리기 -> 중간발효(15분)',
          '밀어펴기(25~30cm)-> 말기 -> 봉하기(3겹 접은 후 한번도 접음) -> 늘리기 -> 링모양',
          '8개씩 넣고 -> 2차발효(20분)(잘린 유산지를 준비해서 아래에 깜. 이음매는 아래로) ',
          '데치기 : 베이글 양면을 끊는 물에 각 5~10초 데친다. 이때 유산지를 위로해서 넣고 데치는 중간에 유산지를 걷어낸다',
          '패닝 : 데친 베이글을 바로 패닝한다. (3,2,3 => 8개/판)',
          '오븐 210/190 -> 18~20분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '재료 투입 시 식용류까지 한번에 투입한다.',
          '추가 준비물 : 튀김 젓가락, 나무 주걱',
          [
            '성형 시 주의',
            '25cm 정도로 늘린 후 링 모양으로 만든다 ',
            '안의 구멍은 500원짜리 정도로 ',
            '두께가 일정한 것이 좋다. (끝의 겹치는 부분의 두께를 생각해서 두께 조절)',
            '접힌 부분이 밑으로 와야한다',
          ],
          [
            '데칠 때 주의',
            '오래 데치면 쭈글해지고, 오븐에서 안 부푼다. 찔겨진다.',
            '꺼낼 때 튀김 젓가락 자국이 안 남도록 주의',
          ],

        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=B39hbA5dEa8',
  },
  // 스위트 롤
  baking_8: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 80% (글루텐이 살짝 보이고, 약간 찢어짐)',
          '1차발효 : 30분',
          '분활: 950g 분활 -> 밀대로 밀어펴기 (70cm이상 x 40cm이상)',
          [
            '성형',
            '두깨 0.5cm 정도 직사각형으로 준비',
            '반죽의 가로 부분 끝에 1cm 물 바름',
            '그 외 부분은 용해 버터를 바름(버터가 시험 요구에 없을 수 있음. 그럴 경우 물을 바른다.)',
            '계피 설탕을 고루 뿌림',
            '원통형으로 두깨가 같도록 단단하게 말기를 한다.',
            '가로 부분 끝의 이음매를 잘 봉합한다.',
            '각진 스크래퍼로 야자잎형(2잎) 12개, 트리플리프형(3잎) 9개를 성형한다. (반죽을 반 잘라서 각각 성헝하자)'
          ],
          '패닝 : 한 팬에 같은 모양끼리 2판',
          '2차 발효 : 짧게 (10~15분 정도)',
          '오픈 190/140 -> 15분',
        ],
      },
      {
        label: '힌트',
        texts: [
          ['추가 준비물','실리콘 붓(물, 버터 바르기)','스텐리스 스크리퍼(사각 스크리퍼)'],
          '난이도가 아주 높다.',
          '물을 많이 바르면 설탕이 녹는다.',
          '단단하게 말아야 잎이 안 풀린다.',
          '두께를 일정하게 잘라야 한다',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=JXCtgVZnA3c',
  },
  // 우유식빵
  baking_9: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '1차 발효 : 30분',
          '180g 분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
          '빵틀에 3개씩 넣고 -> 2차발효(30분~) -> 틀보다 0.5cm 아래까지',
          '오븐 170/180 -> 30~35분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '다른 식빵과 다를 것 없다.'
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=dd8CSrW8drk',
  },
  // 단과자빵(트위스트형)
  baking_10: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100%',
          '1차 발효 : (30~40분)',
          '분활 50g -> 둥글리기 -> 중간발효 15분',
          '성형 : 가스빼기 -> 말아 놓기 -> 꼬기',
          '한 판에 같은 모양 12개씩 패닝(2판) -> 계란물(계란:물 = 1:1 ) 바르기 (미용붓 사용) -> 2차 발효(30분정도)',
          '오븐 190/140 -> 15~17분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 3도(상황에 맞춰서 변경)',
          [
            '성형 시 주의',
            '손바닥으로 말아야 울퉁불퉁 안하다.',
            '10cm 로 사전 성형',
            '반죽을 20cm~30cm로 늘려서 8자형',
            '반죽을 20cm~30cm로 늘릴 때 한쪽만 뾰족하게 하여 달팽이형',
            '한 번에 늘리면 끊어질 수 있다.'
          ],
          [
            '8자형(강의에 따라 꼬는 순서가 다를 수 있다)',
            '영상 : https://youtu.be/0fxNlihcQBQ?si=HEfzwY7RIwfCxQT0&t=585',
          ],
          [
            '달팽이형',
            '살짝 만다. 쎄게 말면 가운데가 위로 올라온다. 뽀족한 끝을 밑에 넣어 붙인다.',
            '영상 : https://youtu.be/0fxNlihcQBQ?si=5NOe0qIFh3jkQPQQ&t=768'
          ],

        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=0fxNlihcQBQ',
  },
  // 크림빵
  baking_11: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱: 글루텐 100% (15분정도)',
          '1차발효 : 30~40분',
          '분활 -> 둥글리기 -> 중간 발효 10분',
          [
            '성형 (충전형)',
            '1. 손바닥크기 타원형 (세로 20cm) ',
            '2. 크림 30g ',
            '3. 반으로 접기 ',
            '4. 5번 칼집(조금 길게)'
          ],
          [
            '성형 (비충전형,반달형)',
            '1. 손바닥크기 타원형 (세로 20cm)',
            '2. 바닥면에 식용류 ',
            '3. 반으로 접기 ',
            '4. 반달 모양'
          ],
          '한판에 동일 모양 12개씩(4x3) 패닝 -> 계란물(식용류) -> 2차 발효 (약 15분)',
          '오븐 190/140 -> 15~17분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '물온도 1도(상황에 맞춰서 변경)',
          '제출 : 12개 - 충전(반죽 46g+크림 30g), 12개 - 비충전  (12개 정도 분활 반죽이 남음)',
          '커스터드 크림: 시험장에서 제조해서 줄 수 있음. 아니라면 요구 비율에 맞춰서 제조(커스타드믹스를 물에 불림)',
          [
            '성형 시 주의',
            '수축을 잘함.',
            '반복 적으로 밀어야함.',
            '덧가루 많이 사용.(반죽이 끈적임)',
            '충전형은 덥는 뚜껑면이 좀 더 두꺼워야 색이 구움색이 좋아짐.',
            '뚜껑면이 바닥면과 비슷하도록 접음',
            '커스터드 크림을 넣을 때 : 반죽을 저울에 올리고 크림을 얹자.'
          ],
          [
            '패닝 시 주의',
            '덧가루를 털고 패닝하자.',
            '계란물/식용류 바르기를 시험에서 요구 안할 수 있다.',
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=yMfm6M-I0dA',
  },
  // 풀만식빵
  baking_12: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '250g 분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기 -> 3겹접기 -> 말고 봉하기',
          '빵틀에 2개씩 넣고 -> 2차발효 -> 틀보다 1.5cm 아래까지',
          '뚜껑덥고 상온 5~10분 후 -> 뚜껑을 살짝 밀어서 반죽이 뚜껑에 닿았는지 확인',
          '오븐 190/190 -> 30~35분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '두껑에 반죽이 닿아야한다!'
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=YmGHBrbvzhA',
  },
  // 소보로빵
  baking_13: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '1차 발효(30~40분)',
          [
            '소포로 토핑(크립법) 제조: ',
            '1. 버터+땅콩버터 크림화 ',
            '2. 설탕+물엿+소금 (설탕이 많으면 여러번 나눠서) ',
            '3. 달걀(여러번 나눠서. 양이 적으면 한번에) ',
            '4. 중력분+분유+베이킹파우더 (채쳐서) ',
            '5. 주걱으로 섞기 ',
            '6. 내장(여름)/실온(겨울) 보관',
          ],
          '분활 -> 둥글리기 -> 중간 발화 5~10분',
          '소보로 30g (처음 계량 후 눈대중으로)',
          [
            '소보로 찍기: (물 그릇 필요)',
            '1. 소보로 가루(30g)를 동그랗게 준비. ',
            '2. 반죽의 아랫쪽이 물을 약간 묻힌 후 소보로 가루 위에 올려 둠 ',
            '3. 반죽 윗면에 소보로 덩어리 한조각을 올림 ',
            '3. 반죽을 손으로 살짝 누르면서 외각으로 까지 소보로가 묻도록 돌리면서 누름',
            '4. 살짝 들어올려 반댓 손을 오므려서 받고, 그 상태에서 뒤집어서 패닝함',
          ],
          '패닝 (8개x3판) -> 2차 발효 (짧게 10분?, 팬을 흔들 때 부르럽게 흔들릴 정도)',
          '오븐 190/140 -> 15~17분',
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '소포로 토핑 제조시 주의 : ',
            '1. 주걱으로 섞기에선 약간 덩어리지도록. ',
            '2. 주걱 섞기에 어느정도 가루가 섞이면 바닥 부분을 긁으면서 주걱을 들어올리는 작업을 반복. ',
            '3. 약간의 덩어리가 진 상태가 많은 것이 베스트.',
            '영상 : https://youtu.be/4k1SKMvOpNk?si=zhjCaNrN8R_6_cUM&t=549'
          ],
          [
            '소보로 찍기 주의',
            '소보로 덩어리가 작으면 손으로 비벼서 좀 더 덩어리 지도록 만듬.',
            '빵반죽 옆에도 붙어야 함',
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=4k1SKMvOpNk',
  },
  // 쌀식빵
  baking_14: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '1차 발효 : 30분',
          '물온도 7도(상황에 맞춰서 변경)',
          '198g 분활 -> 둥글리기 -> 중간발효(10~15분)',
          '밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
          '빵틀에 3개씩 넣고 -> 2차발효(30~35분) -> 틀 보다 1cm 높이',
          '오븐 180/180 -> 10분 -> 윗면에 색이 나면 윗불 160 -> 총 30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '2차발효 빵 틀 보다 1cm 높이',
          '구울 때 10분 후 윗 불 160으로 낮춘다.',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=_wTjiKT8umc',
  },
  // 호밀빵
  baking_15: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 80%(약 10분)',
          '1차발효 : 40분',
          '분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기(가스빼기) -> 말기 -> 봉하기 (타원형,럭비공형)',
          '패닝 3개씩 2판 -> 2차발효 (15~20분)',
          '칼집내기 -> 물 분무',
          '오븐 200/180 -> 15분 구운 후 윗불을 180으로 조절해서 10분 더 굽는다. 총 25~30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 칼',
          '물의 양은 11월이라면 710정도, 습도가 높으면 조금 적게',
          [
            '타원형(럭비공형) 말기',
            '영상 : https://youtu.be/d0nc_q2zW-c?si=ObB36VcfWbtjLmGq&t=300'
          ],
          [
            '오븐에 넣기 전',
            '표면을 살짝 말려준 후 칼집을 낸 후',
            '갈집 내기 영상 : https://youtu.be/d0nc_q2zW-c?si=yBE8Cir3xb3z7X8P&t=397',
            '물을 충분히 분무해준 후 예열된 오븐에 넣는다.',
            '구울 때 위가 충분히 뜯어져야한다.',
          ],
          
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=d0nc_q2zW-c',
  },
  // 버터톱
  baking_16: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%(약 15분)',
          '1차발효 : 30분',
          '분활 -> 둥글리기 -> 중간발효 (10분)',
          '밀어펴기(가스빼기) -> 말기 -> 봉하기 (원루프형)',
          [
            '원루프형 : ',
            '1. 너비는 식빵틀을 넘어가지 않게 세로로 사각형 느낌이나도록 민다.',
            '2. 위에서 아래로 만다(너무세지하지 말것)',
            '3. 마지막에 부분이 반죽 너비가 되도록 늘린 후 봉한다.'
          ],
          '패닝 식빵틀 한덩어리 x 5 -> 2차 발효(30~40분) -> 식빵틀 2cm 아래',
          '짤주머니에 크림화된 버터를 넣어 준비.',
          '굽기 전 살짝 건조시킨 후 가운데 칼집(0.5cm)을 내고 버터를 한 줄 짜놓는다.',
          '오븐 170/180 -> 30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 칼, 짤주머니',
          '식빵틀에 하나의 덩어리만 들어간다',
          '구울 때 위가 충분히 뜯어져야한다.',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=k6u3x61O1Pw',
  },
  // 옥수수 식빵
  baking_17: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%',
          '성형: 180g 분활 -> 둥글리기 -> 중간발효(10~15분) -> 밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
          '빵틀에 3개씩 넣고 -> 2차발효(30~35분) -> 틀 보다 0.5cm~1cm 높이',
          '오븐 170/180 -> 총 30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '아주 진 반죽. 잘 찢어짐. 덧 가루 많이',
          '색이 진하게 나옴',
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=vvt3Obaetyc',
  },
  // 모카빵
  baking_18: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '전처리: 건포도는 세척후 물기 제거(키친타올, 마른행주)',
          '믹싱: 글루텐 100% -> 마지막에 건포도를 넣는다.(1단)',
          [
            '토핑용 비스킷 제조',
            '크림법 (버터 -> 설탕+소금 -> 가루류(채쳐서) -> 액체류)',
            '가루류는 채를 친다',
            '우유는 밀가루와 같이',
            '비닐에 얇게 펴서 냉장고에서 휴지.',
          ],
          '성형: 250g 분활 -> 둥글리기 -> 중간발효(10~15분)',
          [
            '비슷캣 분활',
            '차가워진 비스킷 반죽을 다루기 쉽게 3번 접고 길게 만든 후 100g씩 잘라서 고구마 모양으로 만든다.',
          ],
          '밀어펴기 -> 말기(타원형, 럭비공형) -> 봉하기 -> 물분무+비스킷 붙이기',
          
          [
            '비스킷 성형 및 붙이기',
            '바닥에 물을 뿌리고 비닐을 위에 얹는다(미끌림 방지)',
            '비닐 위에 비스킷 반죽을 빵 반죽을 전부 덮을 수 있도록 넓게 핀다.(타원형)',
            '빵 반죽에 물을 뿌리고 비닐째 가져와서 빵 반죽을 덮는다.',
            '이 때 남는 비스킷 반죽은 빵 반죽 밑으로 넣는다.',
            '비스킷이 반죽을 전부 덮히도록 한다.',
          ],
          '한팬에 3개씩(총 6개) -> 2차발효(20분)',
          '오븐 180/160  -> 총 25~30분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 비닐',
          '#토핑 #크립법 #럭비공형 #건포도',
          '물온도 3도(상황에 맞춰서 변경)',
          '비스킷이 반죽을 전부 덮도록 해야한다.'
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=L2OHKhA2v8A',
  },
  // 버터롤
  baking_19: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '믹싱 : 글루텐 100%(약 15분)',
          '1차발효 (30~40분)',
          '분활 -> 둥글리기 -> 중간발효(10분)',
          '밀어펴기 -> 말기 (번데기형)',
          [
            '번데기형 : ',
            '1. 예비성형으로 한쪽이 뽀젹현 원뿔형으로 준비 (약 10cm)',
            '2. 손으로 반죽을 잡아당기면서 밀대로 밀어 핀다 (약 35cm)',
            '3. 넓은 쪽에서 쫍은 쪽으로 가볍게 만다.'
          ],
          '패닝 4개x3줄 2판 (이음세는 바닥으로) -> 계란물 -> 2차 발효(15~20분)',
          '오븐 190/150 -> 12~15분',
        ],
      },
      {
        label: '힌트',
        texts: [
          [
            '번데기형 성형 시 주의 : ',
            '덧가루가 적은 편이 반죽이 고정되서 성형하기 편하다.',
            '당기면서 밀대로 밀어야한다.',
            '이음세가 바닥으로 가야한다',
          ],
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=8Rqwdwy56Hs',
  },
  // 통밀빵
  baking_20: {
    'notes': [
      {
        label: '공정',
        type: 'numbered',
         texts: [
          '믹싱 : 글루텐 80%(약 10~14분)',
          '1차발효 : 40분',
          '분활 -> 둥글리기 -> 중간발효(10~15분)',
          '밀어펴기 -> 3겹접기(세로로) -> 말기 -> 봉하기 -> 늘리기(22cm 정도 일정하게) (밀대형, 봉형)',
          '반죽에 물을 바르거나 분무한 후 오트밀을 뭍힌다.',
          '4개씩 패닝 2판 -> 2차 발효(30분)',
          '오븐 190/160 -> 20~22분',
        ],
      },
      {
        label: '힌트',
        texts: [
          '오트밀은 아랫면만 빼고 다 뭍히자',
          '이음매가 아래로',
          '일정한 길이로'
        ],
      },
    ],
    video: 'https://www.youtube.com/watch?v=OhMZlbNeSMo',
  },



  // 초코머핀
  pastry_1: {
    'notes': [

      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량 및 풀기',
          '오븐 예열(170/160)',
          '머핀틀+유산지 준비',
          '가루류(밀가루, b.p(베이킹 파우더), b.s(베이킹 소다), c.p(코코아 파우더))를 2번 채친다(유산지에 준비할 경우 한약 싸듯이 종이를 접어 놓는다. 이동 및 투입하기 편하도록)',
        ],
      },
      {
        label: '공정',
        type: 'numbered',
        texts: [
          '[믹서] 믹서에 휘퍼를 연결하고 3단으로 버터를 풀고 설탕과 소금을 섞은 것을 2분 나눠 놓는다.',
          '[믹서] 풀어놓은 계란을 조금씩(계란의 1/2 개씩) 넣으면서 크림화.(주의 : 한번에 많이 넣으면 물과 지방이 분리된다!)',
          '[주걱] 믹서에서 가져와서 채친 가루(박력분, 탈지분유, 베이킹파우더 + 베이킹소다 + 코코아파우더)를 섞는다.',
          '[주걱] 물을 섞는다.(3번에 같이 넣어도 된다.)',
          '[주걱] 가루가 살짝 보일 때 초코칩(토핑용 1/3을 남겨둠)을 혼합(균일하게 되도록 잘 썪는다). 그리고 온도 체크(24도 목표)',
          '[짤주머니] 짤 주머니에 반죽을 넣고, 머핀틀의 유산지에 80%정도로 패닝한다.(균일해야하며, 많으면 덜어서 옮긴다.)',
          '남겨둔 초코칩을 위에 뿌린다.',
          '오븐 170/160 -> 20~25분 (20분에 이수시게로 찔러 봄)',
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 헤라, 휘퍼, 이수시게',
          '온도 결정 -> 계란온도 : 33도(30~35도) (저으면서 중탕한다)',
          '제출 : 24개 (시험장에 따라 다를 수 있다)',
          '오븐 : 170/160 예열 (전처리에 예열 시작)',
          '크림법 : 믹서에 휘퍼 세팅해서 사용',
          '가루 : 밀가루, b.p(베이킹 파우더), b.s(베이킹 소다), c.p(코코아 파우더) 는 2번 채친다.',
          [
            '믹싱 시 주의',
            '믹서의 휘퍼가 바닥 부분을 못 긁을 수 있다. 통을 조금 좌우를 조금 들어올려라.',
            '주걱으로 자주 정리해야한다.',
            '시험 시간에 20~30분 정도를 믹싱에 투입',
          ],
          [
            '계산 섞을 때 주의',
            '계란을 너무 한번에 넣으면 크림이 분리된다.',
            '계란 6개를 8~9회 나눠서 넣자',
            '한번 넣을 때마다 충분히 섞이도록 하자',
            '바닥에 내려 앉은 계란이 섞이도록 자주 정리하자 (2번 넣을 때 1번 정리)',
          ],
          '짤 때 짤주머니를 유산지 바닥의 1cm에서 힘주어 짠다. (바닥에 빈 공간이 생기면 안된다.)',
          '틀에서 꺼낼 때 헤라를 조심히 사용해서 꺼낸다, 또는 틀을 기우려서 꺼낸다.',
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=p3ccdzOTIHM',
  },
  // 젤리롤 케이크
  pastry_3: {
    'notes': [
      {
        label: '전처리',
        type: 'numbered',
        texts: [
          '계란 계량(13개 정도) 및 풀기',
          '오븐 예열(170/160)',
          '높은 평철판에 유산지 깔아두기(가위로 종이 성형)',
          '가루류 2번 채친다.',
        ],
      },
      {
        label: '공정 (더운 공립법)',
        type: 'numbered',
        texts: [
          '믹싱볼에 달걀을 넣고 풀어준다.',
          '물엿을 넣고 섞고, 설탕+소금을 2번 나눠 넣고 섞는다.',
          '[더운 공립법] 38도(겨울 43도)가 될 때까지 휘퍼로 저으면서 중탕한다.',
          '[믹서] 믹서에 휘퍼를 세팅 후 3단으로 거품이 90%(약 4~5분)까지 오르면, 1단으로 2분간 기공을 정리한다.',
          [
            '믹서에서 꺼낸 후 바로 가루류를 넣는다.',
            '가루가 안보일 때까지 바닥을 긁으면서 약 30번~40번 이내로 주걱으로 섞는다.',
            '(너무 많이 젓으면 안된다!)(비중이 높아짐)',
          ],
          [
            '[희생반죽] 우유의 4배 반죽을 우유에 섞은 후 본 반죽에 섞는다. ',
            '(본 반죽에 섞을 때 주걱으로 10회 이하로 섞는다. 많이 섞으면 안됨!)',
            '(우유는 반죽 중탕 후 살짝 데워 놓는다. 반죽 온도 감안)',
          ],
          [
            '비중 체크 0.4~0.5 / 온도 체크 23도',
            '비중이 낮으면 주걱으로 가볍게 몇 번 더 섞어 큰 기포를 일부 제거',
            '비중이 높으면 방법이 없다.'
          ],
          '[사각 스크리퍼] 평탄화 작업',
          [
            '[무늬] 비중 확인 반죽 + 추가 반죽 + 카라멜색소 를 살짝(!) 저어서 짤저머니에 담고 무늬를 짠 후, 젓가락으로 모양을 낸다.',
            '무늬 반죽을 너무 저으면 비중이 높아져서 무늬가 가라앉는다.',
            '젓가락으로 바닥을 그으면 안된다.(유산지가 찠어질 수 있음)',
            
          ],
          '예열된 오븐(170/150)에 18~20분 굽는다.',
          '꺼는 후 바로 시트의 상하좌우의 유산지를 떼어놓는다.',
          [
            '말기',
            '약 1분 식힌 후, 물에 적신 면포(노루지, 광목천)을 바닫에 깔고 무늬가 바닥에 오도록 뒤집고 유산지를 전부 떼어낸다.',
            '[주걱] 쨈을 바르고, 긴 밀대를 이용해서 면포와 같이 만다. 그리고 약 1분 기다린다.',
            '(빨리 말아야함)'
          ],
          [
            '말린 롤케이크를 조심스럽게 제출 위치(유산지 타공팬 등)으로 옮긴다.',
            '면포 상태에서 들어 올려 제출 위치에서 면포를 들어올려 롤케이크를 굴려서 위치 시킨다.'
          ]
        ],
      },
      {
        label: '힌트',
        texts: [
          '추가 준비물 : 긴 밀대(시험장에 있다), 면포(노루지, 광목천), 비중컵, 짤주머니',
          '비중 공식 : 비중 = 반죽 무게 ÷ 물 무게 or 비중 = (용기 + 반죽 무게 − 용기 무게) ÷ (용기 + 물 무게 − 용기 무게)',
          '더운 공립법으로 하였다. 중탕이 필요하다.',
          '중탕 시 설탕에 전부 녹는다.',
          '주걱으로 섞을 때 통까지 돌리면서 크게 섞어야한다.',
          '주걱으로 너무 섞으면 비중이 올라간다!',
          '가루 섞을 때 꼭! 모든 아래 부분을 긁어서 섞어야한다.',
          '잼 바를 때 골고루 끝까지 발라야한다. 접착제 역활을 함',
          '과하게 식은 상태에서 말면 시트가 터진다. 1분 후 바로 말기에 들어가자',
          '말기 할 때 잼을 바른 후, 말리는 처음 부분에 1cm 간격으로 2번 칼집 낸다.(중앙 부분이 잘 말리도록)'
        ],
      },
      
    ],
    video: 'https://www.youtube.com/watch?v=8QtCpRf-Ya8',
  },

}