const pageData = {
  categories:
  {
    pastry: {
      label: '제과',
      questions:[

      ],
    },
    baking: {
      label: '제빵',
      questions:[
        {key:'baking_1',number:1,label:'빵도넛',},
        {key:'baking_2',number:2,label:'소시지빵',},
        {key:'baking_3',number:3,label:'식빵(비상스트레이트법)',},
        {key:'baking_4',number:4,label:'단팥빵(비상스트레이트법)',},
        {key:'baking_5',number:5,label:'그리시니',},
        {key:'baking_6',number:6,label:'밤식빵',},
        {key:'baking_7',number:7,label:'베이글',},
        {key:'baking_8',number:8,label:'스위트롤',},
        {key:'baking_9',number:9,label:'우유식빵',},
        {key:'baking_10',number:10,label:'단과자빵(트위스트형)',},
        {key:'baking_11',number:11,label:'단과자빵(크림빵)',},
        {key:'baking_12',number:12,label:'풀만식빵',},
        {key:'baking_13',number:13,label:'단과자빵(소보로빵)',},
        {key:'baking_14',number:14,label:'쌀식빵',},
        {key:'baking_15',number:15,label:'호밀빵',},
        {key:'baking_16',number:16,label:'버터톱식빵',},
        {key:'baking_17',number:17,label:'옥수수식빵',},
        {key:'baking_18',number:18,label:'모카빵',},
        {key:'baking_19',number:19,label:'버터롤',},
        {key:'baking_20',number:20,label:'통밀빵',},
      ],
    }
  },




  questions:{
    baking_1:{
      number:1,
      label:'빵도넛',
      duration:'3시간',
      requirements:[
        '※ 빵도넛을 제조하여 제출하시오.',
        '1) 배합표의 각 재료를 계량하여 재료별로 진열하시오(12분).',
        '반죽을 스트레이트법으로 제조하시오.\n(단, 유지는 클린업 단계에서 첨가하시오.)',
        '3) 반죽온도는 27℃를 표준으로 하시오.',
        '4) 분할무게는 46g씩으로 하시오.',
        '5) 모양은 8자형 22개와 트위스트형(꽈배기형) 22개로 만드시오.',
      ],
      BP_dough:[
        // %, label, gram
        [80,'강력분','880'],
        [20,'박력분','220'],
        [10,'설탕','110'],
        [12,'쇼트닝','132'],
        [1.5,'소금','16.5(16)'],
        [3,'탈지분유','33(32)'],
        [5,'이스트','55(56)'],
        [1,'제빵개량제','11(10)'],
        [0.2,'바닐라향','2.2(2)'],
        [15,'달걀','165(164)'],
        [46,'물','506'],
        [0.2,'넛메그','2.2(2)'],
        [194,'계','2132.9(2130)'],
      ]
    },
    baking_2:{
      number:2,
      label:'소시지빵',
      duration:'3시간 30분',
      BP_dough:[
        // %, label, gram
        ['80','강력분','560',],
        ['20','중력분','140',],
        ['4','생이스트','28',],
        ['1','제빵개량제','6',],
        ['2','소금','14',],
        ['11','설탕','76',],
        ['9','마가린','62',],
        ['5','탈지분유','34',],
        ['5','달걀','34',],
        ['52','물','364',],
        ['189','계','1,318',],
      ],
      BP_topping:[
        ['100','프랑크소시지','(480)'],
        ['72','양파','336'],
        ['34','마요네즈','158'],
        ['22','피자치즈','102'],
        ['24','케찹','112'],
        ['252','계','1,188'],
      ]
    },
    baking_3:{
      number:3,
      label:'식빵(비상스트레이트법)',
      requirements:[
        '1) 배합표의 각 재료를 계량하여 재료별로 진열하시오(8분).',
        '2) 비상스트레이트법 공정에 의해 제조하시오. (반죽온도는 30℃로 한다.)',
        '3) 표준분할무게는 170g으로 하고, 제시된 팬의 용량을 감안하여 결정하시오. (단, 분할무게×3을 1개의 식빵으로 함)',
        '4) 반죽은 전량을 사용하여 성형하시오.',
      ],
      BP_dough:[
        ['100','강력분','1200'],
        ['63','물','756'],
        ['5','이스트','60'],
        ['2','제빵개량제','24'],
        ['5','설탕','60'],
        ['4','쇼트닝','48'],
        ['3','탈지분유','36'],
        ['1.8','소금','21.6(22)'],
        ['183.8','계','2,205.6(2206)'],
      ],

    },
    baking_4:{number:4,label:'단팥빵(비상스트레이트법)',},
    baking_5:{number:5,label:'그리시니',},
    baking_6:{number:6,label:'밤식빵',},
    baking_7:{
      number:7,
      label:'베이글',
      duration:'3시간 30분',
      requirements:[
        '1) 배합표의 각 재료를 계량하여 재료별로 진열하시오(7분).',
        '2) 반죽은 스트레이트법으로 제조하시오.',
        '3) 반죽 온도는 27℃를 표준으로 하시오.',
        '4) 1개당 분할중량은 80g으로 하고 링모양으로 정형하시오.',
        '5) 반죽은 전량을 사용하여 성형하시오.',
        '6) 2차 발효 후 끓는 물에 데쳐 패닝하시오.',
        '7) 팬 2개에 완제품 16개를 구워 제출하고 남은 반죽은 감독위원의 지시에 따라 별도로 제출하시오.',
      ],
      BP_dough:[
        // %, label, gram
        ['100','강력분','800'],
        ['55~60','물','440~480'],
        ['3','이스트','24'],
        ['1','제빵개량제','8'],
        ['2','소금','16'],
        ['2','설탕','16'],
        ['3','식용유','24'],
        ['166~171','계','1328','~1,368'],
      ],
    },
    baking_8:{number:8,label:'스위트롤',},
    baking_9:{
      number:9,
      label:'우유식빵',
      duration:'3시간 40분',
      requirements:[
        '1) 배합표의 각 재료를 계량하여 재료별로 진열하시오(8분).',
        '2) 반죽은 스트레이트법으로 제조하시오. (단, 유지는 클린업 단계에 첨가하시오.)',
        '3) 반죽 온도는 27℃를 표준으로 하시오.',
        '4) 표준분할무게는 180g으로 하고, 제시된 팬의 용량을 감안하여 결정하시오. (단, 분할무게×3을 1개의 식빵으로 함)',
        '5) 반죽은 전량을 사용하여 성형하시오.',
      ],
      BP_dough:[
        // %, label, gram
        ['100','강력분','1200'],
        ['40','우유','480'],
        ['29','물','348'],
        ['4','이스트','48'],
        ['1','제빵개량제','12'],
        ['2','소금','24'],
        ['5','설탕','60'],
        ['4','쇼트닝','48'],
        ['185','계','2,220'],
      ],
    },
    baking_10:{number:10,label:'단과자빵(트위스트형)',},
    baking_11:{
      number:11,
      label:'단과자빵(크림빵)',
      requirements:[
        '1) 배합표의 각 재료를 계량하여 재료별로 진열하시오(9분).',
        '2) 반죽은 스트레이트법으로 제조하시오.\n(단, 유지는 클린업 단계에 첨가하시오.)',
        '3) 반죽 온도는 27℃를 표준으로 하시오.',
        '4) 반죽분할 무게는 50g이 되도록 하시오.',
        '5) 모양은 8자형 12개, 달팽이형 12개로 2가지모양으로 만드시오.',
        '6) 완제품 24개를 성형하여 제출하고, 남은 반죽은 감독위원의 지시에 따라 별도로 제출하시오.',
      ],

      BP_dough:[
        // %, label, gram
        [100,'강력분','800'],
        [53,'물','424'],
        [4,'이스트','32'],
        [2,'제빵개량제','16'],
        [2,'소금','16'],
        [16,'설탕','128'],
        [12,'쇼트닝','96'],
        [2,'분유','16'],
        [10,'달걀','80'],
        [201,'계','1,608'],
      ],
      BP_topping:[
        ['(1개당 30g)', '커스터드 크림', '360'],
      ]
    },
    baking_12:{number:12,label:'풀만식빵',
      duration:'3시간40분',
      requirements:[
        '1) 배합표의 각 재료를 계량하여 재료별로 진열하시오(9분).',
        '2) 반죽은 스트레이트법으로 제조하시오. (단, 유지는 클린업 단계에 첨가하시오.)',
        '3) 반죽 온도는 27℃를 표준으로 하시오.',
        '4) 표준분할무게는 250g으로 하고, 제시된 팬의 용량을 감안하여 결정하시오. (단, 분할무게×2를 1개의 식빵으로 함)',
        '5) 반죽은 전량을 사용하여 성형하시오.',
      ],
      BP_dough:[
        ['100','강력분','1400'],
        ['58','물','812'],
        ['4','이스트','56'],
        ['1','제빵개량제','14'],
        ['2','소금','28'],
        ['6','설탕','84'],
        ['4','쇼트닝','56'],
        ['5','달걀','70'],
        ['3','분유','42'],
        ['183','계','2,562'],
      ]
    },
    baking_13:{number:13,label:'단과자빵(소보로빵)',},
    baking_14:{
      number:14,
      label:'쌀식빵',
      duration:'3시간 40분',
      requirements:[
        '1) 배합표의 각 재료를 계량하여 재료별로 진열하시오(9분).',
        '2) 반죽은 스트레이트법으로 제조하시오. (단, 유지는 클린업 단계에서 첨가하시오.)',
        '3) 반죽온도는 27℃를 표준으로 하시오.',
        '4) 분할무게는 198g씩으로 하고, 제시된 팬의 용량을 감안하여 결정하시오. (단, 분할무게 x 3을 1개의 식빵으로 함)',
        '5) 반죽은 전량을 사용하여 성형하시오.',
      ],
      BP_dough:[
        // %, label, gram
        ['70','강력분','910'],
        ['30','쌀가루','390'],
        ['63','물','819(820)'],
        ['3','이스트','39(40)'],
        ['1.8','소금','23.4(24)'],
        ['7','설탕','91(90)'],
        ['5','쇼트닝','65(66)'],
        ['4','탈지분유','52'],
        ['2','제빵개량제','26'],
        ['185.8','계','2,415.4(2418)'],
      ],
      

    },
    baking_15:{number:15,label:'호밀빵',},
    baking_16:{number:16,label:'버터톱식빵',},
    baking_17:{number:17,label:'옥수수식빵',},
    baking_18:{number:18,label:'모카빵',},
    baking_19:{number:19,label:'버터롤',},
    baking_20:{number:20,label:'통밀빵',},
  },



  hints:{
    baking_3:[
      '이스트를 더 많이 사용',
      '글루텐 120% (믹싱을 좀 더 한다.)',
      '물온도 7도',
      '1차 발효 15~30분(30분 안 넘김)',
      '3겹 접기 + 삼봉형 성형',
      '패닝 1개에 3개씩 -> 2차 발효 틀 밑 0.5~1cm',
      '오븐 170/180 예열 -> 30~35분 (20분에 색 확인)',
    ],
    baking_7:[
      '글루텐 80% (글루텐이 살짝 보이고, 약간 찢어짐)',
      '물온도 7도',
      '성형: 80g 분활 -> 둥글리기 -> 중간발효(15분)',
      '밀어펴기(30cm)-> 말기 -> 봉하기 -> 늘리기 -> 링모양',
      '8개씩 넣고 -> 2차발효(20분)(잘린 유산지를 준비해서 아래에 깜. 이음매는 아래로) ',
      '베이글 양면을 끊는 물에 각 5~10초 데친다. 이때 유산지를 위로해서 넣고 데치는 중간에 유산지를 걷어낸다',
      '오븐 210/190 예열 -> 18~20분',
      'https://www.youtube.com/watch?v=B39hbA5dEa8',
    ],
    baking_9:[
      '글루텐 100%',
      '물온도 7도',
      '성형: 180g 분활 -> 둥글리기 -> 중간발효(10분) -> 밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
      '2개씩 넣고 -> 2차발효 -> 틀보다 0.5cm 아래까지',
      '오븐 170/180 예열 -> 30~35분',

    ],
    baking_12:[
      '글루텐 100%',
      '물온도 7도',
      '성형: 250g 분활 -> 둥글리기 -> 중간발효(10분) -> 밀어펴기 -> 3겹접기 -> 말고 봉하기',
      '2개씩 넣고 -> 2차발효 -> 틀보다 1.5cm 아래까지',
      '뚜껑덥고 5~10분 후 -> 뚜껑을 살짝 밀어서 반죽이 뚜껑에 닿았는지 확인',
      '오븐 190/190 예열 -> 30~35분',
    ],
    baking_14:[
      '글루텐 100%',
      '물온도 7도',
      '성형: 198g 분활 -> 둥글리기 -> 중간발효(10~15분) -> 밀어펴기 -> 3겹접기 -> 말고 봉하기 (삼봉형 성형)',
      '2개씩 넣고 -> 2차발효(30~35분) -> 틀 보다 1cm 높이',
      '오븐 180/180 예열 -> 10분 후 윗불 160 -> 총 30분',
    ],
  }

}